[
  {
    "Keyword": 35,
    "Literal": "query",
    "Position": {
      "LineStart": 1,
      "LineEnd": 1,
      "CharStart": 1,
      "CharEnd": 6
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "IntrospectionQuery",
    "Position": {
      "LineStart": 1,
      "LineEnd": 1,
      "CharStart": 7,
      "CharEnd": 25
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 1,
      "LineEnd": 1,
      "CharStart": 26,
      "CharEnd": 27
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "__schema",
    "Position": {
      "LineStart": 2,
      "LineEnd": 2,
      "CharStart": 3,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 2,
      "LineEnd": 2,
      "CharStart": 12,
      "CharEnd": 13
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "queryType",
    "Position": {
      "LineStart": 3,
      "LineEnd": 3,
      "CharStart": 5,
      "CharEnd": 14
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 3,
      "LineEnd": 3,
      "CharStart": 15,
      "CharEnd": 16
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 4,
      "LineEnd": 4,
      "CharStart": 7,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 5,
      "LineEnd": 5,
      "CharStart": 5,
      "CharEnd": 6
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "mutationType",
    "Position": {
      "LineStart": 6,
      "LineEnd": 6,
      "CharStart": 5,
      "CharEnd": 17
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 6,
      "LineEnd": 6,
      "CharStart": 18,
      "CharEnd": 19
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 7,
      "LineEnd": 7,
      "CharStart": 7,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 8,
      "LineEnd": 8,
      "CharStart": 5,
      "CharEnd": 6
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "subscriptionType",
    "Position": {
      "LineStart": 9,
      "LineEnd": 9,
      "CharStart": 5,
      "CharEnd": 21
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 9,
      "LineEnd": 9,
      "CharStart": 22,
      "CharEnd": 23
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 10,
      "LineEnd": 10,
      "CharStart": 7,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 11,
      "LineEnd": 11,
      "CharStart": 5,
      "CharEnd": 6
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "types",
    "Position": {
      "LineStart": 12,
      "LineEnd": 12,
      "CharStart": 5,
      "CharEnd": 10
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 12,
      "LineEnd": 12,
      "CharStart": 11,
      "CharEnd": 12
    },
    "Description": ""
  },
  {
    "Keyword": 12,
    "Literal": "...",
    "Position": {
      "LineStart": 13,
      "LineEnd": 13,
      "CharStart": 7,
      "CharEnd": 10
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "FullType",
    "Position": {
      "LineStart": 13,
      "LineEnd": 13,
      "CharStart": 10,
      "CharEnd": 18
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 14,
      "LineEnd": 14,
      "CharStart": 5,
      "CharEnd": 6
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "directives",
    "Position": {
      "LineStart": 15,
      "LineEnd": 15,
      "CharStart": 5,
      "CharEnd": 15
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 15,
      "LineEnd": 15,
      "CharStart": 16,
      "CharEnd": 17
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 16,
      "LineEnd": 16,
      "CharStart": 7,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "description",
    "Position": {
      "LineStart": 17,
      "LineEnd": 17,
      "CharStart": 7,
      "CharEnd": 18
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "locations",
    "Position": {
      "LineStart": 18,
      "LineEnd": 18,
      "CharStart": 7,
      "CharEnd": 16
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "args",
    "Position": {
      "LineStart": 19,
      "LineEnd": 19,
      "CharStart": 7,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 19,
      "LineEnd": 19,
      "CharStart": 12,
      "CharEnd": 13
    },
    "Description": ""
  },
  {
    "Keyword": 12,
    "Literal": "...",
    "Position": {
      "LineStart": 20,
      "LineEnd": 20,
      "CharStart": 9,
      "CharEnd": 12
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "InputValue",
    "Position": {
      "LineStart": 20,
      "LineEnd": 20,
      "CharStart": 12,
      "CharEnd": 22
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 21,
      "LineEnd": 21,
      "CharStart": 7,
      "CharEnd": 8
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 22,
      "LineEnd": 22,
      "CharStart": 5,
      "CharEnd": 6
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 23,
      "LineEnd": 23,
      "CharStart": 3,
      "CharEnd": 4
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 24,
      "LineEnd": 24,
      "CharStart": 1,
      "CharEnd": 2
    },
    "Description": ""
  },
  {
    "Keyword": 38,
    "Literal": "fragment",
    "Position": {
      "LineStart": 26,
      "LineEnd": 26,
      "CharStart": 1,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "FullType",
    "Position": {
      "LineStart": 26,
      "LineEnd": 26,
      "CharStart": 10,
      "CharEnd": 18
    },
    "Description": ""
  },
  {
    "Keyword": 18,
    "Literal": "on",
    "Position": {
      "LineStart": 26,
      "LineEnd": 26,
      "CharStart": 19,
      "CharEnd": 21
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "__Type",
    "Position": {
      "LineStart": 26,
      "LineEnd": 26,
      "CharStart": 22,
      "CharEnd": 28
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 26,
      "LineEnd": 26,
      "CharStart": 29,
      "CharEnd": 30
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "kind",
    "Position": {
      "LineStart": 27,
      "LineEnd": 27,
      "CharStart": 3,
      "CharEnd": 7
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 28,
      "LineEnd": 28,
      "CharStart": 3,
      "CharEnd": 7
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "description",
    "Position": {
      "LineStart": 29,
      "LineEnd": 29,
      "CharStart": 3,
      "CharEnd": 14
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "fields",
    "Position": {
      "LineStart": 30,
      "LineEnd": 30,
      "CharStart": 3,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 39,
    "Literal": "(",
    "Position": {
      "LineStart": 30,
      "LineEnd": 30,
      "CharStart": 9,
      "CharEnd": 10
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "includeDeprecated",
    "Position": {
      "LineStart": 30,
      "LineEnd": 30,
      "CharStart": 10,
      "CharEnd": 27
    },
    "Description": ""
  },
  {
    "Keyword": 4,
    "Literal": ":",
    "Position": {
      "LineStart": 30,
      "LineEnd": 30,
      "CharStart": 27,
      "CharEnd": 28
    },
    "Description": ""
  },
  {
    "Keyword": 32,
    "Literal": "true",
    "Position": {
      "LineStart": 30,
      "LineEnd": 30,
      "CharStart": 29,
      "CharEnd": 33
    },
    "Description": ""
  },
  {
    "Keyword": 40,
    "Literal": ")",
    "Position": {
      "LineStart": 30,
      "LineEnd": 30,
      "CharStart": 33,
      "CharEnd": 34
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 30,
      "LineEnd": 30,
      "CharStart": 35,
      "CharEnd": 36
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 31,
      "LineEnd": 31,
      "CharStart": 5,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "description",
    "Position": {
      "LineStart": 32,
      "LineEnd": 32,
      "CharStart": 5,
      "CharEnd": 16
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "args",
    "Position": {
      "LineStart": 33,
      "LineEnd": 33,
      "CharStart": 5,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 33,
      "LineEnd": 33,
      "CharStart": 10,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 12,
    "Literal": "...",
    "Position": {
      "LineStart": 34,
      "LineEnd": 34,
      "CharStart": 7,
      "CharEnd": 10
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "InputValue",
    "Position": {
      "LineStart": 34,
      "LineEnd": 34,
      "CharStart": 10,
      "CharEnd": 20
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 35,
      "LineEnd": 35,
      "CharStart": 5,
      "CharEnd": 6
    },
    "Description": ""
  },
  {
    "Keyword": 22,
    "Literal": "type",
    "Position": {
      "LineStart": 36,
      "LineEnd": 36,
      "CharStart": 5,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 36,
      "LineEnd": 36,
      "CharStart": 10,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 12,
    "Literal": "...",
    "Position": {
      "LineStart": 37,
      "LineEnd": 37,
      "CharStart": 7,
      "CharEnd": 10
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "TypeRef",
    "Position": {
      "LineStart": 37,
      "LineEnd": 37,
      "CharStart": 10,
      "CharEnd": 17
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 38,
      "LineEnd": 38,
      "CharStart": 5,
      "CharEnd": 6
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "isDeprecated",
    "Position": {
      "LineStart": 39,
      "LineEnd": 39,
      "CharStart": 5,
      "CharEnd": 17
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "deprecationReason",
    "Position": {
      "LineStart": 40,
      "LineEnd": 40,
      "CharStart": 5,
      "CharEnd": 22
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 41,
      "LineEnd": 41,
      "CharStart": 3,
      "CharEnd": 4
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "inputFields",
    "Position": {
      "LineStart": 42,
      "LineEnd": 42,
      "CharStart": 3,
      "CharEnd": 14
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 42,
      "LineEnd": 42,
      "CharStart": 15,
      "CharEnd": 16
    },
    "Description": ""
  },
  {
    "Keyword": 12,
    "Literal": "...",
    "Position": {
      "LineStart": 43,
      "LineEnd": 43,
      "CharStart": 5,
      "CharEnd": 8
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "InputValue",
    "Position": {
      "LineStart": 43,
      "LineEnd": 43,
      "CharStart": 8,
      "CharEnd": 18
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 44,
      "LineEnd": 44,
      "CharStart": 3,
      "CharEnd": 4
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "interfaces",
    "Position": {
      "LineStart": 45,
      "LineEnd": 45,
      "CharStart": 3,
      "CharEnd": 13
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 45,
      "LineEnd": 45,
      "CharStart": 14,
      "CharEnd": 15
    },
    "Description": ""
  },
  {
    "Keyword": 12,
    "Literal": "...",
    "Position": {
      "LineStart": 46,
      "LineEnd": 46,
      "CharStart": 5,
      "CharEnd": 8
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "TypeRef",
    "Position": {
      "LineStart": 46,
      "LineEnd": 46,
      "CharStart": 8,
      "CharEnd": 15
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 47,
      "LineEnd": 47,
      "CharStart": 3,
      "CharEnd": 4
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "enumValues",
    "Position": {
      "LineStart": 48,
      "LineEnd": 48,
      "CharStart": 3,
      "CharEnd": 13
    },
    "Description": ""
  },
  {
    "Keyword": 39,
    "Literal": "(",
    "Position": {
      "LineStart": 48,
      "LineEnd": 48,
      "CharStart": 13,
      "CharEnd": 14
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "includeDeprecated",
    "Position": {
      "LineStart": 48,
      "LineEnd": 48,
      "CharStart": 14,
      "CharEnd": 31
    },
    "Description": ""
  },
  {
    "Keyword": 4,
    "Literal": ":",
    "Position": {
      "LineStart": 48,
      "LineEnd": 48,
      "CharStart": 31,
      "CharEnd": 32
    },
    "Description": ""
  },
  {
    "Keyword": 32,
    "Literal": "true",
    "Position": {
      "LineStart": 48,
      "LineEnd": 48,
      "CharStart": 33,
      "CharEnd": 37
    },
    "Description": ""
  },
  {
    "Keyword": 40,
    "Literal": ")",
    "Position": {
      "LineStart": 48,
      "LineEnd": 48,
      "CharStart": 37,
      "CharEnd": 38
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 48,
      "LineEnd": 48,
      "CharStart": 39,
      "CharEnd": 40
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 49,
      "LineEnd": 49,
      "CharStart": 5,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "description",
    "Position": {
      "LineStart": 50,
      "LineEnd": 50,
      "CharStart": 5,
      "CharEnd": 16
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "isDeprecated",
    "Position": {
      "LineStart": 51,
      "LineEnd": 51,
      "CharStart": 5,
      "CharEnd": 17
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "deprecationReason",
    "Position": {
      "LineStart": 52,
      "LineEnd": 52,
      "CharStart": 5,
      "CharEnd": 22
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 53,
      "LineEnd": 53,
      "CharStart": 3,
      "CharEnd": 4
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "possibleTypes",
    "Position": {
      "LineStart": 54,
      "LineEnd": 54,
      "CharStart": 3,
      "CharEnd": 16
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 54,
      "LineEnd": 54,
      "CharStart": 17,
      "CharEnd": 18
    },
    "Description": ""
  },
  {
    "Keyword": 12,
    "Literal": "...",
    "Position": {
      "LineStart": 55,
      "LineEnd": 55,
      "CharStart": 5,
      "CharEnd": 8
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "TypeRef",
    "Position": {
      "LineStart": 55,
      "LineEnd": 55,
      "CharStart": 8,
      "CharEnd": 15
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 56,
      "LineEnd": 56,
      "CharStart": 3,
      "CharEnd": 4
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 57,
      "LineEnd": 57,
      "CharStart": 1,
      "CharEnd": 2
    },
    "Description": ""
  },
  {
    "Keyword": 38,
    "Literal": "fragment",
    "Position": {
      "LineStart": 59,
      "LineEnd": 59,
      "CharStart": 1,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "InputValue",
    "Position": {
      "LineStart": 59,
      "LineEnd": 59,
      "CharStart": 10,
      "CharEnd": 20
    },
    "Description": ""
  },
  {
    "Keyword": 18,
    "Literal": "on",
    "Position": {
      "LineStart": 59,
      "LineEnd": 59,
      "CharStart": 21,
      "CharEnd": 23
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "__InputValue",
    "Position": {
      "LineStart": 59,
      "LineEnd": 59,
      "CharStart": 24,
      "CharEnd": 36
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 59,
      "LineEnd": 59,
      "CharStart": 37,
      "CharEnd": 38
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 60,
      "LineEnd": 60,
      "CharStart": 3,
      "CharEnd": 7
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "description",
    "Position": {
      "LineStart": 61,
      "LineEnd": 61,
      "CharStart": 3,
      "CharEnd": 14
    },
    "Description": ""
  },
  {
    "Keyword": 22,
    "Literal": "type",
    "Position": {
      "LineStart": 62,
      "LineEnd": 62,
      "CharStart": 3,
      "CharEnd": 7
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 62,
      "LineEnd": 62,
      "CharStart": 8,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 12,
    "Literal": "...",
    "Position": {
      "LineStart": 63,
      "LineEnd": 63,
      "CharStart": 5,
      "CharEnd": 8
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "TypeRef",
    "Position": {
      "LineStart": 63,
      "LineEnd": 63,
      "CharStart": 8,
      "CharEnd": 15
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 64,
      "LineEnd": 64,
      "CharStart": 3,
      "CharEnd": 4
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "defaultValue",
    "Position": {
      "LineStart": 65,
      "LineEnd": 65,
      "CharStart": 3,
      "CharEnd": 15
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 66,
      "LineEnd": 66,
      "CharStart": 1,
      "CharEnd": 2
    },
    "Description": ""
  },
  {
    "Keyword": 38,
    "Literal": "fragment",
    "Position": {
      "LineStart": 68,
      "LineEnd": 68,
      "CharStart": 1,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "TypeRef",
    "Position": {
      "LineStart": 68,
      "LineEnd": 68,
      "CharStart": 10,
      "CharEnd": 17
    },
    "Description": ""
  },
  {
    "Keyword": 18,
    "Literal": "on",
    "Position": {
      "LineStart": 68,
      "LineEnd": 68,
      "CharStart": 18,
      "CharEnd": 20
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "__Type",
    "Position": {
      "LineStart": 68,
      "LineEnd": 68,
      "CharStart": 21,
      "CharEnd": 27
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 68,
      "LineEnd": 68,
      "CharStart": 28,
      "CharEnd": 29
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "kind",
    "Position": {
      "LineStart": 69,
      "LineEnd": 69,
      "CharStart": 3,
      "CharEnd": 7
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 70,
      "LineEnd": 70,
      "CharStart": 3,
      "CharEnd": 7
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "ofType",
    "Position": {
      "LineStart": 71,
      "LineEnd": 71,
      "CharStart": 3,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 71,
      "LineEnd": 71,
      "CharStart": 10,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "kind",
    "Position": {
      "LineStart": 72,
      "LineEnd": 72,
      "CharStart": 5,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 73,
      "LineEnd": 73,
      "CharStart": 5,
      "CharEnd": 9
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "ofType",
    "Position": {
      "LineStart": 74,
      "LineEnd": 74,
      "CharStart": 5,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 74,
      "LineEnd": 74,
      "CharStart": 12,
      "CharEnd": 13
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "kind",
    "Position": {
      "LineStart": 75,
      "LineEnd": 75,
      "CharStart": 7,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 76,
      "LineEnd": 76,
      "CharStart": 7,
      "CharEnd": 11
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "ofType",
    "Position": {
      "LineStart": 77,
      "LineEnd": 77,
      "CharStart": 7,
      "CharEnd": 13
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 77,
      "LineEnd": 77,
      "CharStart": 14,
      "CharEnd": 15
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "kind",
    "Position": {
      "LineStart": 78,
      "LineEnd": 78,
      "CharStart": 9,
      "CharEnd": 13
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 79,
      "LineEnd": 79,
      "CharStart": 9,
      "CharEnd": 13
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "ofType",
    "Position": {
      "LineStart": 80,
      "LineEnd": 80,
      "CharStart": 9,
      "CharEnd": 15
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 80,
      "LineEnd": 80,
      "CharStart": 16,
      "CharEnd": 17
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "kind",
    "Position": {
      "LineStart": 81,
      "LineEnd": 81,
      "CharStart": 11,
      "CharEnd": 15
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 82,
      "LineEnd": 82,
      "CharStart": 11,
      "CharEnd": 15
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "ofType",
    "Position": {
      "LineStart": 83,
      "LineEnd": 83,
      "CharStart": 11,
      "CharEnd": 17
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 83,
      "LineEnd": 83,
      "CharStart": 18,
      "CharEnd": 19
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "kind",
    "Position": {
      "LineStart": 84,
      "LineEnd": 84,
      "CharStart": 13,
      "CharEnd": 17
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 85,
      "LineEnd": 85,
      "CharStart": 13,
      "CharEnd": 17
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "ofType",
    "Position": {
      "LineStart": 86,
      "LineEnd": 86,
      "CharStart": 13,
      "CharEnd": 19
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 86,
      "LineEnd": 86,
      "CharStart": 20,
      "CharEnd": 21
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "kind",
    "Position": {
      "LineStart": 87,
      "LineEnd": 87,
      "CharStart": 15,
      "CharEnd": 19
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 88,
      "LineEnd": 88,
      "CharStart": 15,
      "CharEnd": 19
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "ofType",
    "Position": {
      "LineStart": 89,
      "LineEnd": 89,
      "CharStart": 15,
      "CharEnd": 21
    },
    "Description": ""
  },
  {
    "Keyword": 43,
    "Literal": "{",
    "Position": {
      "LineStart": 89,
      "LineEnd": 89,
      "CharStart": 22,
      "CharEnd": 23
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "kind",
    "Position": {
      "LineStart": 90,
      "LineEnd": 90,
      "CharStart": 17,
      "CharEnd": 21
    },
    "Description": ""
  },
  {
    "Keyword": 1,
    "Literal": "name",
    "Position": {
      "LineStart": 91,
      "LineEnd": 91,
      "CharStart": 17,
      "CharEnd": 21
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 92,
      "LineEnd": 92,
      "CharStart": 15,
      "CharEnd": 16
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 93,
      "LineEnd": 93,
      "CharStart": 13,
      "CharEnd": 14
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 94,
      "LineEnd": 94,
      "CharStart": 11,
      "CharEnd": 12
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 95,
      "LineEnd": 95,
      "CharStart": 9,
      "CharEnd": 10
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 96,
      "LineEnd": 96,
      "CharStart": 7,
      "CharEnd": 8
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 97,
      "LineEnd": 97,
      "CharStart": 5,
      "CharEnd": 6
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 98,
      "LineEnd": 98,
      "CharStart": 3,
      "CharEnd": 4
    },
    "Description": ""
  },
  {
    "Keyword": 44,
    "Literal": "}",
    "Position": {
      "LineStart": 99,
      "LineEnd": 99,
      "CharStart": 1,
      "CharEnd": 2
    },
    "Description": ""
  }
]