{
  "__schema": {
    "queryType": {
      "name": "Query"
    },
    "mutationType": {
      "name": "Mutation"
    },
    "subscriptionType": {
      "name": "Subscription"
    },
    "types": [
      {
        "kind": "OBJECT",
        "name": "Query",
        "description": "The query type, represents all of the entry points into our object graph",
        "fields": [
          {
            "name": "hero",
            "description": "",
            "args": [
              {
                "name": "episode",
                "description": "",
                "type": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "INTERFACE",
              "name": "Character",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "reviews",
            "description": "",
            "args": [
              {
                "name": "episode",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "ENUM",
                    "name": "Episode",
                    "ofType": null
                  }
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "Review",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "search",
            "description": "",
            "args": [
              {
                "name": "text",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "String",
                  "ofType": null
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "UNION",
                "name": "SearchResult",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "character",
            "description": "",
            "args": [
              {
                "name": "id",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null
                  }
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "INTERFACE",
              "name": "Character",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "droid",
            "description": "",
            "args": [
              {
                "name": "id",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null
                  }
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "OBJECT",
              "name": "Droid",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "human",
            "description": "",
            "args": [
              {
                "name": "id",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null
                  }
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "OBJECT",
              "name": "Human",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "starship",
            "description": "",
            "args": [
              {
                "name": "id",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null
                  }
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "OBJECT",
              "name": "Starship",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "Mutation",
        "description": "The mutation type, represents all updates we can make to our data",
        "fields": [
          {
            "name": "createReview",
            "description": "",
            "args": [
              {
                "name": "episode",
                "description": "",
                "type": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null
                },
                "defaultValue": null
              },
              {
                "name": "review",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "INPUT_OBJECT",
                    "name": "ReviewInput",
                    "ofType": null
                  }
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "OBJECT",
              "name": "Review",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "Subscription",
        "description": "The subscription type, represents all subscriptions we can make to our data",
        "fields": [
          {
            "name": "reviewAdded",
            "description": "",
            "args": [
              {
                "name": "episode",
                "description": "",
                "type": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "OBJECT",
              "name": "Review",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "ENUM",
        "name": "Episode",
        "description": "The episodes in the Star Wars trilogy",
        "fields": [],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [
          {
            "name": "NEWHOPE",
            "description": "Star Wars Episode IV: A New Hope, released in 1977.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "EMPIRE",
            "description": "Star Wars Episode V: The Empire Strikes Back, released in 1980.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "JEDI",
            "description": "Star Wars Episode VI: Return of the Jedi, released in 1983.",
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "possibleTypes": []
      },
      {
        "kind": "INTERFACE",
        "name": "Character",
        "description": "A character from the Star Wars universe",
        "fields": [
          {
            "name": "id",
            "description": "The ID of the character",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "name",
            "description": "The name of the character",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "friends",
            "description": "The friends of the character, or an empty list if they have none",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "INTERFACE",
                "name": "Character",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "friendsConnection",
            "description": "The friends of the character exposed as a connection with edges",
            "args": [
              {
                "name": "first",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "Int",
                  "ofType": null
                },
                "defaultValue": null
              },
              {
                "name": "after",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "FriendsConnection",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "appearsIn",
            "description": "The movies this character appears in",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "ENUM",
        "name": "LengthUnit",
        "description": "Units of height",
        "fields": [],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [
          {
            "name": "METER",
            "description": "The standard unit around the world",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "FOOT",
            "description": "Primarily used in the United States",
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "Human",
        "description": "A humanoid creature from the Star Wars universe",
        "fields": [
          {
            "name": "id",
            "description": "The ID of the human",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "name",
            "description": "What this human calls themselves",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "homePlanet",
            "description": "The home planet of the human, or null if unknown",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "height",
            "description": "Height in the preferred unit, default is meters",
            "args": [
              {
                "name": "unit",
                "description": "",
                "type": {
                  "kind": "ENUM",
                  "name": "LengthUnit",
                  "ofType": null
                },
                "defaultValue": "METER"
              }
            ],
            "type": {
              "kind": "SCALAR",
              "name": "Float",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "mass",
            "description": "Mass in kilograms, or null if unknown",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "Float",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "friends",
            "description": "This human's friends, or an empty list if they have none",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "INTERFACE",
                "name": "Character",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "friendsConnection",
            "description": "The friends of the human exposed as a connection with edges",
            "args": [
              {
                "name": "first",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "Int",
                  "ofType": null
                },
                "defaultValue": null
              },
              {
                "name": "after",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "FriendsConnection",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "appearsIn",
            "description": "The movies this human appears in",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "starships",
            "description": "A list of starships this person has piloted, or an empty list if none",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "Starship",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [
          {
            "kind": "INTERFACE",
            "name": "Character",
            "ofType": null
          }
        ],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "Droid",
        "description": "An autonomous mechanical character in the Star Wars universe",
        "fields": [
          {
            "name": "id",
            "description": "The ID of the droid",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "name",
            "description": "What others call this droid",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "friends",
            "description": "This droid's friends, or an empty list if they have none",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "INTERFACE",
                "name": "Character",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "friendsConnection",
            "description": "The friends of the droid exposed as a connection with edges",
            "args": [
              {
                "name": "first",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "Int",
                  "ofType": null
                },
                "defaultValue": null
              },
              {
                "name": "after",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null
                },
                "defaultValue": null
              }
            ],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "FriendsConnection",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "appearsIn",
            "description": "The movies this droid appears in",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "primaryFunction",
            "description": "This droid's primary function",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [
          {
            "kind": "INTERFACE",
            "name": "Character",
            "ofType": null
          }
        ],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "FriendsConnection",
        "description": "A connection object for a character's friends",
        "fields": [
          {
            "name": "totalCount",
            "description": "The total number of friends",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "Int",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "edges",
            "description": "The edges for each of the character's friends.",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "FriendsEdge",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "friends",
            "description": "A list of the friends, as a convenience when edges are not needed.",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "INTERFACE",
                "name": "Character",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "pageInfo",
            "description": "Information for paginating this connection",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "PageInfo",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "FriendsEdge",
        "description": "An edge object for a character's friends",
        "fields": [
          {
            "name": "cursor",
            "description": "A cursor used for pagination",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "node",
            "description": "The character represented by this friendship edge",
            "args": [],
            "type": {
              "kind": "INTERFACE",
              "name": "Character",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "PageInfo",
        "description": "Information for paginating this connection",
        "fields": [
          {
            "name": "startCursor",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "ID",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "endCursor",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "ID",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "hasNextPage",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Boolean",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "Review",
        "description": "Represents a review for a movie",
        "fields": [
          {
            "name": "episode",
            "description": "The movie",
            "args": [],
            "type": {
              "kind": "ENUM",
              "name": "Episode",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "stars",
            "description": "The number of stars this review gave, 1-5",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Int",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "commentary",
            "description": "Comment about the movie",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "INPUT_OBJECT",
        "name": "ReviewInput",
        "description": "ReviewInput",
        "fields": [],
        "inputFields": [
          {
            "name": "stars",
            "description": "0-5 stars",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Int",
                "ofType": null
              }
            },
            "defaultValue": null
          },
          {
            "name": "commentary",
            "description": "Comment about the movie, optional",
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "defaultValue": null
          },
          {
            "name": "favorite_color",
            "description": "Favorite color, optional",
            "type": {
              "kind": "INPUT_OBJECT",
              "name": "ColorInput",
              "ofType": null
            },
            "defaultValue": null
          }
        ],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "INPUT_OBJECT",
        "name": "ColorInput",
        "description": "ColorInput",
        "fields": [],
        "inputFields": [
          {
            "name": "red",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Int",
                "ofType": null
              }
            },
            "defaultValue": null
          },
          {
            "name": "green",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Int",
                "ofType": null
              }
            },
            "defaultValue": null
          },
          {
            "name": "blue",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Int",
                "ofType": null
              }
            },
            "defaultValue": null
          }
        ],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "Starship",
        "description": "",
        "fields": [
          {
            "name": "id",
            "description": "The ID of the starship",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "name",
            "description": "The name of the starship",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "length",
            "description": "Length of the starship, along the longest axis",
            "args": [
              {
                "name": "unit",
                "description": "",
                "type": {
                  "kind": "ENUM",
                  "name": "LengthUnit",
                  "ofType": null
                },
                "defaultValue": "METER"
              }
            ],
            "type": {
              "kind": "SCALAR",
              "name": "Float",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "UNION",
        "name": "SearchResult",
        "description": "",
        "fields": [],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": [
          {
            "kind": "OBJECT",
            "name": "Human",
            "ofType": null
          },
          {
            "kind": "OBJECT",
            "name": "Droid",
            "ofType": null
          },
          {
            "kind": "OBJECT",
            "name": "Starship",
            "ofType": null
          }
        ]
      },
      {
        "kind": "SCALAR",
        "name": "Int",
        "description": "",
        "fields": [],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "SCALAR",
        "name": "Float",
        "description": "",
        "fields": [],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "SCALAR",
        "name": "String",
        "description": "",
        "fields": [],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "SCALAR",
        "name": "Boolean",
        "description": "",
        "fields": [],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "SCALAR",
        "name": "ID",
        "description": "",
        "fields": [],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "__Directive",
        "description": "A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.\nIn some cases, you need to provide options to alter GraphQL's execution behavior\nin ways field arguments will not suffice, such as conditionally including or\nskipping a field. Directives provide this by describing additional information\nto the executor.",
        "fields": [
          {
            "name": "name",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "description",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "locations",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "ENUM",
                    "name": "__DirectiveLocation",
                    "ofType": null
                  }
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "args",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "OBJECT",
                    "name": "__InputValue",
                    "ofType": null
                  }
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "ENUM",
        "name": "__DirectiveLocation",
        "description": "A Directive can be adjacent to many parts of the GraphQL language, a\n__DirectiveLocation describes one such possible adjacencies.",
        "fields": [],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [
          {
            "name": "QUERY",
            "description": "Location adjacent to a query operation.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "MUTATION",
            "description": "Location adjacent to a mutation operation.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "SUBSCRIPTION",
            "description": "Location adjacent to a subscription operation.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "FIELD",
            "description": "Location adjacent to a field.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "FRAGMENT_DEFINITION",
            "description": "Location adjacent to a fragment definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "FRAGMENT_SPREAD",
            "description": "Location adjacent to a fragment spread.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "INLINE_FRAGMENT",
            "description": "Location adjacent to an inline fragment.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "SCHEMA",
            "description": "Location adjacent to a schema definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "SCALAR",
            "description": "Location adjacent to a scalar definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "OBJECT",
            "description": "Location adjacent to an object type definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "FIELD_DEFINITION",
            "description": "Location adjacent to a field definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "ARGUMENT_DEFINITION",
            "description": "Location adjacent to an argument definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "INTERFACE",
            "description": "Location adjacent to an interface definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "UNION",
            "description": "Location adjacent to a union definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "ENUM",
            "description": "Location adjacent to an enum definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "ENUM_VALUE",
            "description": "Location adjacent to an enum value definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "INPUT_OBJECT",
            "description": "Location adjacent to an input object type definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "INPUT_FIELD_DEFINITION",
            "description": "Location adjacent to an input object field definition.",
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "__EnumValue",
        "description": "One possible value for a given Enum. Enum values are unique values, not a\nplaceholder for a string or numeric value. However an Enum value is returned in\na JSON response as a string.",
        "fields": [
          {
            "name": "name",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "description",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "isDeprecated",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Boolean",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "deprecationReason",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "__Field",
        "description": "Object and Interface types are described by a list of Fields, each of which has\na name, potentially a list of arguments, and a return type.",
        "fields": [
          {
            "name": "name",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "description",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "args",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "OBJECT",
                    "name": "__InputValue",
                    "ofType": null
                  }
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "type",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "__Type",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "isDeprecated",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Boolean",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "deprecationReason",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "__InputValue",
        "description": "Arguments provided to Fields or Directives and the input fields of an\nInputObject are represented as Input Values which describe their type and\noptionally a default value.",
        "fields": [
          {
            "name": "name",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "description",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "type",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "__Type",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "defaultValue",
            "description": "A GraphQL-formatted string representing the default value for this input value.",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "__Schema",
        "description": "A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all\navailable types and directives on the server, as well as the entry points for\nquery, mutation, and subscription operations.",
        "fields": [
          {
            "name": "types",
            "description": "A list of all types supported by this server.",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "OBJECT",
                    "name": "__Type",
                    "ofType": null
                  }
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "queryType",
            "description": "The type that query operations will be rooted at.",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "__Type",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "mutationType",
            "description": "If this server supports mutation, the type that mutation operations will be rooted at.",
            "args": [],
            "type": {
              "kind": "OBJECT",
              "name": "__Type",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "subscriptionType",
            "description": "If this server support subscription, the type that subscription operations will be rooted at.",
            "args": [],
            "type": {
              "kind": "OBJECT",
              "name": "__Type",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "directives",
            "description": "A list of all directives supported by this server.",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "OBJECT",
                    "name": "__Directive",
                    "ofType": null
                  }
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "OBJECT",
        "name": "__Type",
        "description": "The fundamental unit of any GraphQL Schema is the type. There are many kinds of\ntypes in GraphQL as represented by the `__TypeKind` enum.\n\nDepending on the kind of a type, certain fields describe information about that\ntype. Scalar types provide no information beyond a name and description, while\nEnum types provide their values. Object and Interface types provide the fields\nthey describe. Abstract types, Union and Interface, provide the Object types\npossible at runtime. List and NonNull types compose other types.",
        "fields": [
          {
            "name": "kind",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "ENUM",
                "name": "__TypeKind",
                "ofType": null
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "name",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "description",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "fields",
            "description": "",
            "args": [
              {
                "name": "includeDeprecated",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "Boolean",
                  "ofType": null
                },
                "defaultValue": "false"
              }
            ],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "OBJECT",
                  "name": "__Field",
                  "ofType": null
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "interfaces",
            "description": "",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "OBJECT",
                  "name": "__Type",
                  "ofType": null
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "possibleTypes",
            "description": "",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "OBJECT",
                  "name": "__Type",
                  "ofType": null
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "enumValues",
            "description": "",
            "args": [
              {
                "name": "includeDeprecated",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "Boolean",
                  "ofType": null
                },
                "defaultValue": "false"
              }
            ],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "OBJECT",
                  "name": "__EnumValue",
                  "ofType": null
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "inputFields",
            "description": "",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "OBJECT",
                  "name": "__InputValue",
                  "ofType": null
                }
              }
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "ofType",
            "description": "",
            "args": [],
            "type": {
              "kind": "OBJECT",
              "name": "__Type",
              "ofType": null
            },
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [],
        "possibleTypes": []
      },
      {
        "kind": "ENUM",
        "name": "__TypeKind",
        "description": "An enum describing what kind of type a given `__Type` is.",
        "fields": [],
        "inputFields": [],
        "interfaces": [],
        "enumValues": [
          {
            "name": "SCALAR",
            "description": "Indicates this type is a scalar.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "OBJECT",
            "description": "Indicates this type is an object. `fields` and `interfaces` are valid fields.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "INTERFACE",
            "description": "Indicates this type is an interface. `fields` ` and ` `possibleTypes` are valid fields.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "UNION",
            "description": "Indicates this type is a union. `possibleTypes` is a valid field.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "ENUM",
            "description": "Indicates this type is an enum. `enumValues` is a valid field.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "INPUT_OBJECT",
            "description": "Indicates this type is an input object. `inputFields` is a valid field.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "LIST",
            "description": "Indicates this type is a list. `ofType` is a valid field.",
            "isDeprecated": false,
            "depreciacionReason": ""
          },
          {
            "name": "NON_NULL",
            "description": "Indicates this type is a non-null. `ofType` is a valid field.",
            "isDeprecated": false,
            "depreciacionReason": ""
          }
        ],
        "possibleTypes": []
      }
    ],
    "directives": [
      {
        "name": "include",
        "description": "Directs the executor to include this field or fragment only when the argument is true.",
        "locations": [
          "FIELD",
          "FRAGMENT_SPREAD",
          "INLINE_FRAGMENT"
        ],
        "args": [
          {
            "name": "if",
            "description": "Included when true.",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Boolean",
                "ofType": null
              }
            },
            "defaultValue": null
          }
        ]
      },
      {
        "name": "skip",
        "description": "Directs the executor to skip this field or fragment when the argument is true.",
        "locations": [
          "FIELD",
          "FRAGMENT_SPREAD",
          "INLINE_FRAGMENT"
        ],
        "args": [
          {
            "name": "if",
            "description": "Skipped when true.",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Boolean",
                "ofType": null
              }
            },
            "defaultValue": null
          }
        ]
      },
      {
        "name": "deprecated",
        "description": "Marks an element of a GraphQL schema as no longer supported.",
        "locations": [
          "FIELD_DEFINITION",
          "ENUM_VALUE"
        ],
        "args": [
          {
            "name": "reason",
            "description": "Explains why this element was deprecated, usually also including a suggestion\n    for how to access supported similar data. Formatted in\n    [Markdown](https://daringfireball.net/projects/markdown/).",
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            },
            "defaultValue": "\"No longer supported\""
          }
        ]
      }
    ]
  }
}