{
  "OperationDefinitions": [
    {
      "OperationType": 0,
      "Name": "IntrospectionQuery",
      "VariableDefinitions": null,
      "Directives": null,
      "SelectionSet": [
        {
          "Alias": "",
          "Name": "__schema",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": [
            {
              "Alias": "",
              "Name": "queryType",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": [
                {
                  "Alias": "",
                  "Name": "name",
                  "Arguments": null,
                  "Directives": null,
                  "SelectionSet": null
                }
              ]
            },
            {
              "Alias": "",
              "Name": "mutationType",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": [
                {
                  "Alias": "",
                  "Name": "name",
                  "Arguments": null,
                  "Directives": null,
                  "SelectionSet": null
                }
              ]
            },
            {
              "Alias": "",
              "Name": "subscriptionType",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": [
                {
                  "Alias": "",
                  "Name": "name",
                  "Arguments": null,
                  "Directives": null,
                  "SelectionSet": null
                }
              ]
            },
            {
              "Alias": "",
              "Name": "types",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": [
                {
                  "FragmentName": "FullType",
                  "Directives": null
                }
              ]
            },
            {
              "Alias": "",
              "Name": "directives",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": [
                {
                  "Alias": "",
                  "Name": "name",
                  "Arguments": null,
                  "Directives": null,
                  "SelectionSet": null
                },
                {
                  "Alias": "",
                  "Name": "description",
                  "Arguments": null,
                  "Directives": null,
                  "SelectionSet": null
                },
                {
                  "Alias": "",
                  "Name": "locations",
                  "Arguments": null,
                  "Directives": null,
                  "SelectionSet": null
                },
                {
                  "Alias": "",
                  "Name": "args",
                  "Arguments": null,
                  "Directives": null,
                  "SelectionSet": [
                    {
                      "FragmentName": "InputValue",
                      "Directives": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "FragmentDefinitions": [
    {
      "FragmentName": "FullType",
      "TypeCondition": {
        "Name": "__Type",
        "NonNull": false
      },
      "Directives": null,
      "SelectionSet": [
        {
          "Alias": "",
          "Name": "kind",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": null
        },
        {
          "Alias": "",
          "Name": "name",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": null
        },
        {
          "Alias": "",
          "Name": "description",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": null
        },
        {
          "Alias": "",
          "Name": "fields",
          "Arguments": [
            {
              "Name": "includeDeprecated",
              "Value": {
                "Val": true
              }
            }
          ],
          "Directives": null,
          "SelectionSet": [
            {
              "Alias": "",
              "Name": "name",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": null
            },
            {
              "Alias": "",
              "Name": "description",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": null
            },
            {
              "Alias": "",
              "Name": "args",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": [
                {
                  "FragmentName": "InputValue",
                  "Directives": null
                }
              ]
            },
            {
              "Alias": "",
              "Name": "type",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": [
                {
                  "FragmentName": "TypeRef",
                  "Directives": null
                }
              ]
            },
            {
              "Alias": "",
              "Name": "isDeprecated",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": null
            },
            {
              "Alias": "",
              "Name": "deprecationReason",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": null
            }
          ]
        },
        {
          "Alias": "",
          "Name": "inputFields",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": [
            {
              "FragmentName": "InputValue",
              "Directives": null
            }
          ]
        },
        {
          "Alias": "",
          "Name": "interfaces",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": [
            {
              "FragmentName": "TypeRef",
              "Directives": null
            }
          ]
        },
        {
          "Alias": "",
          "Name": "enumValues",
          "Arguments": [
            {
              "Name": "includeDeprecated",
              "Value": {
                "Val": true
              }
            }
          ],
          "Directives": null,
          "SelectionSet": [
            {
              "Alias": "",
              "Name": "name",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": null
            },
            {
              "Alias": "",
              "Name": "description",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": null
            },
            {
              "Alias": "",
              "Name": "isDeprecated",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": null
            },
            {
              "Alias": "",
              "Name": "deprecationReason",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": null
            }
          ]
        },
        {
          "Alias": "",
          "Name": "possibleTypes",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": [
            {
              "FragmentName": "TypeRef",
              "Directives": null
            }
          ]
        }
      ]
    },
    {
      "FragmentName": "InputValue",
      "TypeCondition": {
        "Name": "__InputValue",
        "NonNull": false
      },
      "Directives": null,
      "SelectionSet": [
        {
          "Alias": "",
          "Name": "name",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": null
        },
        {
          "Alias": "",
          "Name": "description",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": null
        },
        {
          "Alias": "",
          "Name": "type",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": [
            {
              "FragmentName": "TypeRef",
              "Directives": null
            }
          ]
        },
        {
          "Alias": "",
          "Name": "defaultValue",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": null
        }
      ]
    },
    {
      "FragmentName": "TypeRef",
      "TypeCondition": {
        "Name": "__Type",
        "NonNull": false
      },
      "Directives": null,
      "SelectionSet": [
        {
          "Alias": "",
          "Name": "kind",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": null
        },
        {
          "Alias": "",
          "Name": "name",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": null
        },
        {
          "Alias": "",
          "Name": "ofType",
          "Arguments": null,
          "Directives": null,
          "SelectionSet": [
            {
              "Alias": "",
              "Name": "kind",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": null
            },
            {
              "Alias": "",
              "Name": "name",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": null
            },
            {
              "Alias": "",
              "Name": "ofType",
              "Arguments": null,
              "Directives": null,
              "SelectionSet": [
                {
                  "Alias": "",
                  "Name": "kind",
                  "Arguments": null,
                  "Directives": null,
                  "SelectionSet": null
                },
                {
                  "Alias": "",
                  "Name": "name",
                  "Arguments": null,
                  "Directives": null,
                  "SelectionSet": null
                },
                {
                  "Alias": "",
                  "Name": "ofType",
                  "Arguments": null,
                  "Directives": null,
                  "SelectionSet": [
                    {
                      "Alias": "",
                      "Name": "kind",
                      "Arguments": null,
                      "Directives": null,
                      "SelectionSet": null
                    },
                    {
                      "Alias": "",
                      "Name": "name",
                      "Arguments": null,
                      "Directives": null,
                      "SelectionSet": null
                    },
                    {
                      "Alias": "",
                      "Name": "ofType",
                      "Arguments": null,
                      "Directives": null,
                      "SelectionSet": [
                        {
                          "Alias": "",
                          "Name": "kind",
                          "Arguments": null,
                          "Directives": null,
                          "SelectionSet": null
                        },
                        {
                          "Alias": "",
                          "Name": "name",
                          "Arguments": null,
                          "Directives": null,
                          "SelectionSet": null
                        },
                        {
                          "Alias": "",
                          "Name": "ofType",
                          "Arguments": null,
                          "Directives": null,
                          "SelectionSet": [
                            {
                              "Alias": "",
                              "Name": "kind",
                              "Arguments": null,
                              "Directives": null,
                              "SelectionSet": null
                            },
                            {
                              "Alias": "",
                              "Name": "name",
                              "Arguments": null,
                              "Directives": null,
                              "SelectionSet": null
                            },
                            {
                              "Alias": "",
                              "Name": "ofType",
                              "Arguments": null,
                              "Directives": null,
                              "SelectionSet": [
                                {
                                  "Alias": "",
                                  "Name": "kind",
                                  "Arguments": null,
                                  "Directives": null,
                                  "SelectionSet": null
                                },
                                {
                                  "Alias": "",
                                  "Name": "name",
                                  "Arguments": null,
                                  "Directives": null,
                                  "SelectionSet": null
                                },
                                {
                                  "Alias": "",
                                  "Name": "ofType",
                                  "Arguments": null,
                                  "Directives": null,
                                  "SelectionSet": [
                                    {
                                      "Alias": "",
                                      "Name": "kind",
                                      "Arguments": null,
                                      "Directives": null,
                                      "SelectionSet": null
                                    },
                                    {
                                      "Alias": "",
                                      "Name": "name",
                                      "Arguments": null,
                                      "Directives": null,
                                      "SelectionSet": null
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}