{
  "SchemaDefinition": {
    "Query": {
      "Start": 42,
      "End": 47,
      "NextRef": 0
    },
    "Mutation": {
      "Start": 62,
      "End": 70,
      "NextRef": 0
    },
    "Subscription": {
      "Start": 89,
      "End": 101,
      "NextRef": 0
    },
    "DirectiveSet": -1,
    "Position": {
      "LineStart": 2,
      "LineEnd": 6,
      "CharStart": 1,
      "CharEnd": 2
    }
  },
  "Position": {
    "LineStart": 0,
    "LineEnd": 0,
    "CharStart": 0,
    "CharEnd": 0
  }
}