{
  "OperationDefinitions": [
    0
  ],
  "FragmentDefinitions": [
    0,
    1,
    2
  ]
}

{
  "ParsedDefinitions": {
    "TypeSystemDefinition": {
      "SchemaDefinition": {
        "Query": 0,
        "Mutation": 0,
        "Subscription": 0,
        "DirectiveSet": 0,
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      "ScalarTypeDefinitions": null,
      "ObjectTypeDefinitions": null,
      "InterfaceTypeDefinitions": null,
      "UnionTypeDefinitions": null,
      "EnumTypeDefinitions": null,
      "InputObjectTypeDefinitions": null,
      "DirectiveDefinitions": null,
      "Position": {
        "LineStart": 0,
        "LineEnd": 0,
        "CharStart": 0,
        "CharEnd": 0
      }
    },
    "ExecutableDefinition": {
      "OperationDefinitions": [
        0
      ],
      "FragmentDefinitions": [
        0,
        1,
        2
      ]
    },
    "OperationDefinitions": [
      {
        "OperationType": 1,
        "Name": 0,
        "VariableDefinitions": [],
        "DirectiveSet": 0,
        "SelectionSet": 7,
        "Position": {
          "LineStart": 1,
          "LineEnd": 24,
          "CharStart": 1,
          "CharEnd": 2
        }
      }
    ],
    "FragmentDefinitions": [
      {
        "FragmentName": 7,
        "TypeCondition": 0,
        "DirectiveSet": 16,
        "SelectionSet": 15,
        "Position": {
          "LineStart": 26,
          "LineEnd": 57,
          "CharStart": 1,
          "CharEnd": 2
        }
      },
      {
        "FragmentName": 12,
        "TypeCondition": 1,
        "DirectiveSet": 40,
        "SelectionSet": 17,
        "Position": {
          "LineStart": 59,
          "LineEnd": 66,
          "CharStart": 1,
          "CharEnd": 2
        }
      },
      {
        "FragmentName": 18,
        "TypeCondition": 2,
        "DirectiveSet": 46,
        "SelectionSet": 25,
        "Position": {
          "LineStart": 68,
          "LineEnd": 99,
          "CharStart": 1,
          "CharEnd": 2
        }
      }
    ],
    "VariableDefinitions": [],
    "Fields": [
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 3,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 4,
          "LineEnd": 4,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": -1,
        "Name": 2,
        "ArgumentSet": -1,
        "DirectiveSet": 2,
        "SelectionSet": 0,
        "Position": {
          "LineStart": 3,
          "LineEnd": 5,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 5,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 7,
          "LineEnd": 7,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": -1,
        "Name": 4,
        "ArgumentSet": -1,
        "DirectiveSet": 4,
        "SelectionSet": 1,
        "Position": {
          "LineStart": 6,
          "LineEnd": 8,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 7,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 10,
          "LineEnd": 10,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": -1,
        "Name": 5,
        "ArgumentSet": -1,
        "DirectiveSet": 6,
        "SelectionSet": 2,
        "Position": {
          "LineStart": 9,
          "LineEnd": 11,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": -1,
        "Name": 6,
        "ArgumentSet": -1,
        "DirectiveSet": 8,
        "SelectionSet": 3,
        "Position": {
          "LineStart": 12,
          "LineEnd": 14,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 11,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 16,
          "LineEnd": 16,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": -1,
        "Name": 9,
        "ArgumentSet": -1,
        "DirectiveSet": 12,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 17,
          "LineEnd": 17,
          "CharStart": 7,
          "CharEnd": 18
        }
      },
      {
        "Alias": -1,
        "Name": 10,
        "ArgumentSet": -1,
        "DirectiveSet": 13,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 18,
          "LineEnd": 18,
          "CharStart": 7,
          "CharEnd": 16
        }
      },
      {
        "Alias": -1,
        "Name": 11,
        "ArgumentSet": -1,
        "DirectiveSet": 14,
        "SelectionSet": 4,
        "Position": {
          "LineStart": 19,
          "LineEnd": 21,
          "CharStart": 7,
          "CharEnd": 8
        }
      },
      {
        "Alias": -1,
        "Name": 8,
        "ArgumentSet": -1,
        "DirectiveSet": 10,
        "SelectionSet": 5,
        "Position": {
          "LineStart": 15,
          "LineEnd": 22,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": -1,
        "Name": 1,
        "ArgumentSet": -1,
        "DirectiveSet": 1,
        "SelectionSet": 6,
        "Position": {
          "LineStart": 2,
          "LineEnd": 23,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": -1,
        "Name": 14,
        "ArgumentSet": -1,
        "DirectiveSet": 17,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 27,
          "LineEnd": 27,
          "CharStart": 3,
          "CharEnd": 7
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 18,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 28,
          "LineEnd": 28,
          "CharStart": 3,
          "CharEnd": 7
        }
      },
      {
        "Alias": -1,
        "Name": 9,
        "ArgumentSet": -1,
        "DirectiveSet": 19,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 29,
          "LineEnd": 29,
          "CharStart": 3,
          "CharEnd": 14
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 21,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 31,
          "LineEnd": 31,
          "CharStart": 5,
          "CharEnd": 9
        }
      },
      {
        "Alias": -1,
        "Name": 9,
        "ArgumentSet": -1,
        "DirectiveSet": 22,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 32,
          "LineEnd": 32,
          "CharStart": 5,
          "CharEnd": 16
        }
      },
      {
        "Alias": -1,
        "Name": 11,
        "ArgumentSet": -1,
        "DirectiveSet": 23,
        "SelectionSet": 8,
        "Position": {
          "LineStart": 33,
          "LineEnd": 35,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": -1,
        "Name": 17,
        "ArgumentSet": -1,
        "DirectiveSet": 25,
        "SelectionSet": 9,
        "Position": {
          "LineStart": 36,
          "LineEnd": 38,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": -1,
        "Name": 19,
        "ArgumentSet": -1,
        "DirectiveSet": 27,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 39,
          "LineEnd": 39,
          "CharStart": 5,
          "CharEnd": 17
        }
      },
      {
        "Alias": -1,
        "Name": 20,
        "ArgumentSet": -1,
        "DirectiveSet": 28,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 40,
          "LineEnd": 40,
          "CharStart": 5,
          "CharEnd": 22
        }
      },
      {
        "Alias": -1,
        "Name": 15,
        "ArgumentSet": 0,
        "DirectiveSet": 20,
        "SelectionSet": 10,
        "Position": {
          "LineStart": 30,
          "LineEnd": 41,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": -1,
        "Name": 21,
        "ArgumentSet": -1,
        "DirectiveSet": 29,
        "SelectionSet": 11,
        "Position": {
          "LineStart": 42,
          "LineEnd": 44,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": -1,
        "Name": 22,
        "ArgumentSet": -1,
        "DirectiveSet": 31,
        "SelectionSet": 12,
        "Position": {
          "LineStart": 45,
          "LineEnd": 47,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 34,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 49,
          "LineEnd": 49,
          "CharStart": 5,
          "CharEnd": 9
        }
      },
      {
        "Alias": -1,
        "Name": 9,
        "ArgumentSet": -1,
        "DirectiveSet": 35,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 50,
          "LineEnd": 50,
          "CharStart": 5,
          "CharEnd": 16
        }
      },
      {
        "Alias": -1,
        "Name": 19,
        "ArgumentSet": -1,
        "DirectiveSet": 36,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 51,
          "LineEnd": 51,
          "CharStart": 5,
          "CharEnd": 17
        }
      },
      {
        "Alias": -1,
        "Name": 20,
        "ArgumentSet": -1,
        "DirectiveSet": 37,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 52,
          "LineEnd": 52,
          "CharStart": 5,
          "CharEnd": 22
        }
      },
      {
        "Alias": -1,
        "Name": 23,
        "ArgumentSet": 1,
        "DirectiveSet": 33,
        "SelectionSet": 13,
        "Position": {
          "LineStart": 48,
          "LineEnd": 53,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": -1,
        "Name": 24,
        "ArgumentSet": -1,
        "DirectiveSet": 38,
        "SelectionSet": 14,
        "Position": {
          "LineStart": 54,
          "LineEnd": 56,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 41,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 60,
          "LineEnd": 60,
          "CharStart": 3,
          "CharEnd": 7
        }
      },
      {
        "Alias": -1,
        "Name": 9,
        "ArgumentSet": -1,
        "DirectiveSet": 42,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 61,
          "LineEnd": 61,
          "CharStart": 3,
          "CharEnd": 14
        }
      },
      {
        "Alias": -1,
        "Name": 17,
        "ArgumentSet": -1,
        "DirectiveSet": 43,
        "SelectionSet": 16,
        "Position": {
          "LineStart": 62,
          "LineEnd": 64,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": -1,
        "Name": 26,
        "ArgumentSet": -1,
        "DirectiveSet": 45,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 65,
          "LineEnd": 65,
          "CharStart": 3,
          "CharEnd": 15
        }
      },
      {
        "Alias": -1,
        "Name": 14,
        "ArgumentSet": -1,
        "DirectiveSet": 47,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 69,
          "LineEnd": 69,
          "CharStart": 3,
          "CharEnd": 7
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 48,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 70,
          "LineEnd": 70,
          "CharStart": 3,
          "CharEnd": 7
        }
      },
      {
        "Alias": -1,
        "Name": 14,
        "ArgumentSet": -1,
        "DirectiveSet": 50,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 72,
          "LineEnd": 72,
          "CharStart": 5,
          "CharEnd": 9
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 51,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 73,
          "LineEnd": 73,
          "CharStart": 5,
          "CharEnd": 9
        }
      },
      {
        "Alias": -1,
        "Name": 14,
        "ArgumentSet": -1,
        "DirectiveSet": 53,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 75,
          "LineEnd": 75,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 54,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 76,
          "LineEnd": 76,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": -1,
        "Name": 14,
        "ArgumentSet": -1,
        "DirectiveSet": 56,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 78,
          "LineEnd": 78,
          "CharStart": 9,
          "CharEnd": 13
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 57,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 79,
          "LineEnd": 79,
          "CharStart": 9,
          "CharEnd": 13
        }
      },
      {
        "Alias": -1,
        "Name": 14,
        "ArgumentSet": -1,
        "DirectiveSet": 59,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 81,
          "LineEnd": 81,
          "CharStart": 11,
          "CharEnd": 15
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 60,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 82,
          "LineEnd": 82,
          "CharStart": 11,
          "CharEnd": 15
        }
      },
      {
        "Alias": -1,
        "Name": 14,
        "ArgumentSet": -1,
        "DirectiveSet": 62,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 84,
          "LineEnd": 84,
          "CharStart": 13,
          "CharEnd": 17
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 63,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 85,
          "LineEnd": 85,
          "CharStart": 13,
          "CharEnd": 17
        }
      },
      {
        "Alias": -1,
        "Name": 14,
        "ArgumentSet": -1,
        "DirectiveSet": 65,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 87,
          "LineEnd": 87,
          "CharStart": 15,
          "CharEnd": 19
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 66,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 88,
          "LineEnd": 88,
          "CharStart": 15,
          "CharEnd": 19
        }
      },
      {
        "Alias": -1,
        "Name": 14,
        "ArgumentSet": -1,
        "DirectiveSet": 68,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 90,
          "LineEnd": 90,
          "CharStart": 17,
          "CharEnd": 21
        }
      },
      {
        "Alias": -1,
        "Name": 3,
        "ArgumentSet": -1,
        "DirectiveSet": 69,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 91,
          "LineEnd": 91,
          "CharStart": 17,
          "CharEnd": 21
        }
      },
      {
        "Alias": -1,
        "Name": 27,
        "ArgumentSet": -1,
        "DirectiveSet": 67,
        "SelectionSet": 18,
        "Position": {
          "LineStart": 89,
          "LineEnd": 92,
          "CharStart": 15,
          "CharEnd": 16
        }
      },
      {
        "Alias": -1,
        "Name": 27,
        "ArgumentSet": -1,
        "DirectiveSet": 64,
        "SelectionSet": 19,
        "Position": {
          "LineStart": 86,
          "LineEnd": 93,
          "CharStart": 13,
          "CharEnd": 14
        }
      },
      {
        "Alias": -1,
        "Name": 27,
        "ArgumentSet": -1,
        "DirectiveSet": 61,
        "SelectionSet": 20,
        "Position": {
          "LineStart": 83,
          "LineEnd": 94,
          "CharStart": 11,
          "CharEnd": 12
        }
      },
      {
        "Alias": -1,
        "Name": 27,
        "ArgumentSet": -1,
        "DirectiveSet": 58,
        "SelectionSet": 21,
        "Position": {
          "LineStart": 80,
          "LineEnd": 95,
          "CharStart": 9,
          "CharEnd": 10
        }
      },
      {
        "Alias": -1,
        "Name": 27,
        "ArgumentSet": -1,
        "DirectiveSet": 55,
        "SelectionSet": 22,
        "Position": {
          "LineStart": 77,
          "LineEnd": 96,
          "CharStart": 7,
          "CharEnd": 8
        }
      },
      {
        "Alias": -1,
        "Name": 27,
        "ArgumentSet": -1,
        "DirectiveSet": 52,
        "SelectionSet": 23,
        "Position": {
          "LineStart": 74,
          "LineEnd": 97,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": -1,
        "Name": 27,
        "ArgumentSet": -1,
        "DirectiveSet": 49,
        "SelectionSet": 24,
        "Position": {
          "LineStart": 71,
          "LineEnd": 98,
          "CharStart": 3,
          "CharEnd": 4
        }
      }
    ],
    "InlineFragments": [],
    "FragmentSpreads": [
      {
        "FragmentName": 7,
        "DirectiveSet": 9,
        "Position": {
          "LineStart": 13,
          "LineEnd": 13,
          "CharStart": 7,
          "CharEnd": 18
        }
      },
      {
        "FragmentName": 12,
        "DirectiveSet": 15,
        "Position": {
          "LineStart": 20,
          "LineEnd": 20,
          "CharStart": 9,
          "CharEnd": 22
        }
      },
      {
        "FragmentName": 18,
        "DirectiveSet": 26,
        "Position": {
          "LineStart": 37,
          "LineEnd": 37,
          "CharStart": 7,
          "CharEnd": 17
        }
      }
    ],
    "Arguments": [
      {
        "Name": 16,
        "Value": 0,
        "Position": {
          "LineStart": 30,
          "LineEnd": 30,
          "CharStart": 10,
          "CharEnd": 33
        }
      },
      {
        "Name": 16,
        "Value": 1,
        "Position": {
          "LineStart": 48,
          "LineEnd": 48,
          "CharStart": 14,
          "CharEnd": 37
        }
      }
    ],
    "ArgumentSets": [
      [
        0
      ],
      [
        1
      ]
    ],
    "Directives": [],
    "DirectiveSets": [
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      []
    ],
    "EnumTypeDefinitions": [],
    "ArgumentsDefinitions": [],
    "EnumValuesDefinitions": [],
    "FieldDefinitions": [],
    "InputValueDefinitions": [],
    "InputObjectTypeDefinitions": [],
    "DirectiveDefinitions": [],
    "InterfaceTypeDefinitions": [],
    "ObjectTypeDefinitions": [],
    "ScalarTypeDefinitions": [],
    "UnionTypeDefinitions": [],
    "InputFieldsDefinitions": [],
    "Values": [
      {
        "ValueType": 5,
        "Reference": 1,
        "Position": {
          "LineStart": 30,
          "LineEnd": 30,
          "CharStart": 28,
          "CharEnd": 33
        }
      },
      {
        "ValueType": 5,
        "Reference": 1,
        "Position": {
          "LineStart": 48,
          "LineEnd": 48,
          "CharStart": 32,
          "CharEnd": 37
        }
      }
    ],
    "ListValues": [],
    "ObjectValues": [],
    "ObjectFields": [],
    "Types": [
      {
        "Kind": 2,
        "Name": 13,
        "OfType": -1,
        "Position": {
          "LineStart": 26,
          "LineEnd": 26,
          "CharStart": 22,
          "CharEnd": 28
        }
      },
      {
        "Kind": 2,
        "Name": 25,
        "OfType": -1,
        "Position": {
          "LineStart": 59,
          "LineEnd": 59,
          "CharStart": 24,
          "CharEnd": 36
        }
      },
      {
        "Kind": 2,
        "Name": 13,
        "OfType": -1,
        "Position": {
          "LineStart": 68,
          "LineEnd": 68,
          "CharStart": 21,
          "CharEnd": 27
        }
      }
    ],
    "SelectionSets": [
      {
        "Fields": [
          0
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 3,
          "LineEnd": 5,
          "CharStart": 15,
          "CharEnd": 6
        }
      },
      {
        "Fields": [
          2
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 6,
          "LineEnd": 8,
          "CharStart": 18,
          "CharEnd": 6
        }
      },
      {
        "Fields": [
          4
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 9,
          "LineEnd": 11,
          "CharStart": 22,
          "CharEnd": 6
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          0
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 12,
          "LineEnd": 14,
          "CharStart": 11,
          "CharEnd": 6
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          1
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 19,
          "LineEnd": 21,
          "CharStart": 12,
          "CharEnd": 8
        }
      },
      {
        "Fields": [
          7,
          8,
          9,
          10
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 15,
          "LineEnd": 22,
          "CharStart": 16,
          "CharEnd": 6
        }
      },
      {
        "Fields": [
          1,
          3,
          5,
          6,
          11
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 2,
          "LineEnd": 23,
          "CharStart": 12,
          "CharEnd": 4
        }
      },
      {
        "Fields": [
          12
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 1,
          "LineEnd": 24,
          "CharStart": 26,
          "CharEnd": 2
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          1
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 33,
          "LineEnd": 35,
          "CharStart": 10,
          "CharEnd": 6
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          2
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 36,
          "LineEnd": 38,
          "CharStart": 10,
          "CharEnd": 6
        }
      },
      {
        "Fields": [
          16,
          17,
          18,
          19,
          20,
          21
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 30,
          "LineEnd": 41,
          "CharStart": 35,
          "CharEnd": 4
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          1
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 42,
          "LineEnd": 44,
          "CharStart": 15,
          "CharEnd": 4
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          2
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 45,
          "LineEnd": 47,
          "CharStart": 14,
          "CharEnd": 4
        }
      },
      {
        "Fields": [
          25,
          26,
          27,
          28
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 48,
          "LineEnd": 53,
          "CharStart": 39,
          "CharEnd": 4
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          2
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 54,
          "LineEnd": 56,
          "CharStart": 17,
          "CharEnd": 4
        }
      },
      {
        "Fields": [
          13,
          14,
          15,
          22,
          23,
          24,
          29,
          30
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 26,
          "LineEnd": 57,
          "CharStart": 29,
          "CharEnd": 2
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          2
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 62,
          "LineEnd": 64,
          "CharStart": 8,
          "CharEnd": 4
        }
      },
      {
        "Fields": [
          31,
          32,
          33,
          34
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 59,
          "LineEnd": 66,
          "CharStart": 37,
          "CharEnd": 2
        }
      },
      {
        "Fields": [
          49,
          50
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 89,
          "LineEnd": 92,
          "CharStart": 22,
          "CharEnd": 16
        }
      },
      {
        "Fields": [
          47,
          48,
          51
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 86,
          "LineEnd": 93,
          "CharStart": 20,
          "CharEnd": 14
        }
      },
      {
        "Fields": [
          45,
          46,
          52
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 83,
          "LineEnd": 94,
          "CharStart": 18,
          "CharEnd": 12
        }
      },
      {
        "Fields": [
          43,
          44,
          53
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 80,
          "LineEnd": 95,
          "CharStart": 16,
          "CharEnd": 10
        }
      },
      {
        "Fields": [
          41,
          42,
          54
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 77,
          "LineEnd": 96,
          "CharStart": 14,
          "CharEnd": 8
        }
      },
      {
        "Fields": [
          39,
          40,
          55
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 74,
          "LineEnd": 97,
          "CharStart": 12,
          "CharEnd": 6
        }
      },
      {
        "Fields": [
          37,
          38,
          56
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 71,
          "LineEnd": 98,
          "CharStart": 10,
          "CharEnd": 4
        }
      },
      {
        "Fields": [
          35,
          36,
          57
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 68,
          "LineEnd": 99,
          "CharStart": 28,
          "CharEnd": 2
        }
      }
    ],
    "ByteSliceReferences": [
      {
        "Start": 6,
        "End": 24
      },
      {
        "Start": 29,
        "End": 37
      },
      {
        "Start": 44,
        "End": 53
      },
      {
        "Start": 62,
        "End": 66
      },
      {
        "Start": 77,
        "End": 89
      },
      {
        "Start": 113,
        "End": 129
      },
      {
        "Start": 153,
        "End": 158
      },
      {
        "Start": 170,
        "End": 178
      },
      {
        "Start": 189,
        "End": 199
      },
      {
        "Start": 219,
        "End": 230
      },
      {
        "Start": 237,
        "End": 246
      },
      {
        "Start": 253,
        "End": 257
      },
      {
        "Start": 271,
        "End": 281
      },
      {
        "Start": 324,
        "End": 330
      },
      {
        "Start": 335,
        "End": 339
      },
      {
        "Start": 363,
        "End": 369
      },
      {
        "Start": 370,
        "End": 387
      },
      {
        "Start": 463,
        "End": 467
      },
      {
        "Start": 479,
        "End": 486
      },
      {
        "Start": 497,
        "End": 509
      },
      {
        "Start": 514,
        "End": 531
      },
      {
        "Start": 538,
        "End": 549
      },
      {
        "Start": 576,
        "End": 586
      },
      {
        "Start": 610,
        "End": 620
      },
      {
        "Start": 718,
        "End": 731
      },
      {
        "Start": 779,
        "End": 791
      },
      {
        "Start": 845,
        "End": 857
      },
      {
        "Start": 906,
        "End": 912
      }
    ],
    "Integers": [],
    "Floats": [],
    "Booleans": [
      false,
      true
    ]
  }
}