{
  "OperationDefinitions": [
    0
  ],
  "FragmentDefinitions": [
    0,
    1,
    2
  ]
}

{
  "ParsedDefinitions": {
    "OperationDefinitions": [
      {
        "OperationType": 0,
        "Name": {
          "Start": 6,
          "End": 24
        },
        "VariableDefinitions": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            12
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      }
    ],
    "FragmentDefinitions": [
      {
        "FragmentName": {
          "Start": 312,
          "End": 320
        },
        "TypeCondition": 0,
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            13,
            14,
            15,
            22,
            23,
            24,
            29,
            30
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "FragmentName": {
          "Start": 765,
          "End": 775
        },
        "TypeCondition": 1,
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            31,
            32,
            33,
            34
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "FragmentName": {
          "Start": 870,
          "End": 877
        },
        "TypeCondition": 2,
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            35,
            36,
            57
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      }
    ],
    "VariableDefinitions": [],
    "Fields": [
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 62,
          "End": 66
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 44,
          "End": 53
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            0
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 98,
          "End": 102
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 77,
          "End": 89
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            2
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 138,
          "End": 142
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 113,
          "End": 129
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            4
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 153,
          "End": 158
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            0
          ],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 208,
          "End": 212
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 219,
          "End": 230
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 237,
          "End": 246
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 253,
          "End": 257
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            1
          ],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 189,
          "End": 199
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            7,
            8,
            9,
            10
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 29,
          "End": 37
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            1,
            3,
            5,
            6,
            11
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 335,
          "End": 339
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 342,
          "End": 346
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 349,
          "End": 360
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 401,
          "End": 405
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 410,
          "End": 421
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 426,
          "End": 430
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            2
          ],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 463,
          "End": 467
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            3
          ],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 497,
          "End": 509
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 514,
          "End": 531
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 363,
          "End": 369
        },
        "Arguments": [
          0
        ],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            16,
            17,
            18,
            19,
            20,
            21
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 538,
          "End": 549
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            4
          ],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 576,
          "End": 586
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            5
          ],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 652,
          "End": 656
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 661,
          "End": 672
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 677,
          "End": 689
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 694,
          "End": 711
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 610,
          "End": 620
        },
        "Arguments": [
          1
        ],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            25,
            26,
            27,
            28
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 718,
          "End": 731
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            6
          ],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 796,
          "End": 800
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 803,
          "End": 814
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 817,
          "End": 821
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            7
          ],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 845,
          "End": 857
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 892,
          "End": 896
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 899,
          "End": 903
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 919,
          "End": 923
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 928,
          "End": 932
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 952,
          "End": 956
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 963,
          "End": 967
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 991,
          "End": 995
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1004,
          "End": 1008
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1036,
          "End": 1040
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1051,
          "End": 1055
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1087,
          "End": 1091
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1104,
          "End": 1108
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1144,
          "End": 1148
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1163,
          "End": 1167
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1207,
          "End": 1211
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1228,
          "End": 1232
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1182,
          "End": 1188
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            49,
            50
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1121,
          "End": 1127
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            47,
            48,
            51
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1066,
          "End": 1072
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            45,
            46,
            52
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 1017,
          "End": 1023
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            43,
            44,
            53
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 974,
          "End": 980
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            41,
            42,
            54
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 937,
          "End": 943
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            39,
            40,
            55
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0
        },
        "Name": {
          "Start": 906,
          "End": 912
        },
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            37,
            38,
            56
          ],
          "FragmentSpreads": [],
          "InlineFragments": [],
          "Position": {
            "LineStart": 0,
            "LineEnd": 0,
            "CharStart": 0,
            "CharEnd": 0
          }
        },
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      }
    ],
    "InlineFragments": [],
    "FragmentSpreads": [
      {
        "FragmentName": {
          "Start": 170,
          "End": 178
        },
        "Directives": [],
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "FragmentName": {
          "Start": 271,
          "End": 281
        },
        "Directives": [],
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "FragmentName": {
          "Start": 442,
          "End": 452
        },
        "Directives": [],
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "FragmentName": {
          "Start": 479,
          "End": 486
        },
        "Directives": [],
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "FragmentName": {
          "Start": 559,
          "End": 569
        },
        "Directives": [],
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "FragmentName": {
          "Start": 596,
          "End": 603
        },
        "Directives": [],
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "FragmentName": {
          "Start": 741,
          "End": 748
        },
        "Directives": [],
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "FragmentName": {
          "Start": 831,
          "End": 838
        },
        "Directives": [],
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      }
    ],
    "Arguments": [
      {
        "Name": {
          "Start": 370,
          "End": 387
        },
        "Value": 0,
        "Position": {
          "LineStart": 30,
          "LineEnd": 30,
          "CharStart": 10,
          "CharEnd": 33
        }
      },
      {
        "Name": {
          "Start": 621,
          "End": 638
        },
        "Value": 1,
        "Position": {
          "LineStart": 48,
          "LineEnd": 48,
          "CharStart": 14,
          "CharEnd": 37
        }
      }
    ],
    "Directives": [],
    "EnumTypeDefinitions": [],
    "ArgumentsDefinitions": [],
    "EnumValuesDefinitions": [],
    "FieldDefinitions": [],
    "InputValueDefinitions": [],
    "InputObjectTypeDefinitions": [],
    "DirectiveDefinitions": [],
    "InterfaceTypeDefinitions": [],
    "ObjectTypeDefinitions": [],
    "ScalarTypeDefinitions": [],
    "UnionTypeDefinitions": [],
    "Values": [
      {
        "ValueType": 5,
        "Reference": 1,
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "ValueType": 5,
        "Reference": 1,
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      }
    ],
    "ListValues": [],
    "ObjectValues": [],
    "ObjectFields": [],
    "Types": [
      {
        "Kind": 2,
        "Name": {
          "Start": 324,
          "End": 330
        },
        "OfType": -1,
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Kind": 2,
        "Name": {
          "Start": 779,
          "End": 791
        },
        "OfType": -1,
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Kind": 2,
        "Name": {
          "Start": 881,
          "End": 887
        },
        "OfType": -1,
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      }
    ],
    "ByteSliceReferences": [],
    "Integers": [],
    "Floats": [],
    "Booleans": [
      false,
      true
    ]
  }
}