{
  "OperationDefinitions": [
    0
  ],
  "FragmentDefinitions": [
    0,
    1,
    2
  ]
}

{
  "ParsedDefinitions": {
    "OperationDefinitions": [
      {
        "OperationType": 0,
        "Name": "IntrospectionQuery",
        "VariableDefinitions": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            12
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      }
    ],
    "FragmentDefinitions": [
      {
        "FragmentName": "FullType",
        "TypeCondition": 0,
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            13,
            14,
            15,
            22,
            23,
            24,
            29,
            30
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "FragmentName": "InputValue",
        "TypeCondition": 1,
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            31,
            32,
            33,
            34
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "FragmentName": "TypeRef",
        "TypeCondition": 2,
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            35,
            36,
            57
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      }
    ],
    "VariableDefinitions": [],
    "Fields": [
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "queryType",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            0
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "mutationType",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            2
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "subscriptionType",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            4
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "types",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            0
          ],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "description",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "locations",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "args",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            1
          ],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "directives",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            7,
            8,
            9,
            10
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "__schema",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            1,
            3,
            5,
            6,
            11
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "kind",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "description",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "description",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "args",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            2
          ],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "type",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            3
          ],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "isDeprecated",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "deprecationReason",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "fields",
        "Arguments": [
          0
        ],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            16,
            17,
            18,
            19,
            20,
            21
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "inputFields",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            4
          ],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "interfaces",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            5
          ],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "description",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "isDeprecated",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "deprecationReason",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "enumValues",
        "Arguments": [
          1
        ],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            25,
            26,
            27,
            28
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "possibleTypes",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            6
          ],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "description",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "type",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [
            7
          ],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "defaultValue",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "kind",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "kind",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "kind",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "kind",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "kind",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "kind",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "kind",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "kind",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "name",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "ofType",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            49,
            50
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "ofType",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            47,
            48,
            51
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "ofType",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            45,
            46,
            52
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "ofType",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            43,
            44,
            53
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "ofType",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            41,
            42,
            54
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "ofType",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            39,
            40,
            55
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      },
      {
        "Alias": "",
        "Name": "ofType",
        "Arguments": [],
        "Directives": [],
        "SelectionSet": {
          "Fields": [
            37,
            38,
            56
          ],
          "FragmentSpreads": [],
          "InlineFragments": []
        }
      }
    ],
    "InlineFragments": [],
    "FragmentSpreads": [
      {
        "FragmentName": "FullType",
        "Directives": []
      },
      {
        "FragmentName": "InputValue",
        "Directives": []
      },
      {
        "FragmentName": "InputValue",
        "Directives": []
      },
      {
        "FragmentName": "TypeRef",
        "Directives": []
      },
      {
        "FragmentName": "InputValue",
        "Directives": []
      },
      {
        "FragmentName": "TypeRef",
        "Directives": []
      },
      {
        "FragmentName": "TypeRef",
        "Directives": []
      },
      {
        "FragmentName": "TypeRef",
        "Directives": []
      }
    ],
    "Arguments": [
      {
        "Name": "includeDeprecated",
        "Value": 0
      },
      {
        "Name": "includeDeprecated",
        "Value": 1
      }
    ],
    "Directives": [],
    "EnumTypeDefinitions": [],
    "EnumValuesDefinitions": [],
    "FieldDefinitions": [],
    "InputValueDefinitions": [],
    "InputObjectTypeDefinitions": [],
    "DirectiveDefinitions": [],
    "InterfaceTypeDefinitions": [],
    "ObjectTypeDefinitions": [],
    "ScalarTypeDefinitions": [],
    "UnionTypeDefinitions": [],
    "Values": [
      {
        "ValueType": 5,
        "Reference": 1
      },
      {
        "ValueType": 5,
        "Reference": 1
      }
    ],
    "ListValues": [],
    "ObjectValues": [],
    "ObjectFields": [],
    "Types": [
      {
        "Kind": 2,
        "Name": "__Type",
        "OfType": -1
      },
      {
        "Kind": 2,
        "Name": "__InputValue",
        "OfType": -1
      },
      {
        "Kind": 2,
        "Name": "__Type",
        "OfType": -1
      }
    ],
    "ByteSlices": [],
    "Integers": [],
    "Floats": [],
    "Booleans": [
      false,
      true
    ]
  }
}