query MyQuery {
    query {
        ... on ObjectA {
            __typename
            age
            name
        }
        ... on ObjectB {
            __typename
            aField {
                __typename
                age
                name
            }
            age
            name
        }
        ... on ObjectC {
            __typename
            aField {
                __typename
                age
                name
            }
            age
            name
        }
    }
}