query MyQuery {
    query {
        ... on ObjectA {
            __typename
            a: age
            b: age
            c: name
            d: name
        }
        ... on ObjectB {
            aField {
                __typename
                a: age
                b: age
                c: name
                d: name
            }
        }
        ... on ObjectC {
            aField {
                __typename
                a: age
                b: age
                c: name
                d: name
            }
        }
    }
}