query MyQuery {
    query {
        ... on ObjectA {
            __typename
            age
            aField {
                ...C
            }
            bField {
                ...A
            }
            cField {
                ...B
            }
            name
        }
        ... on ObjectB {
            __typename
            age
            aField {
                ...C
            }
            bField {
                ...A
            }
            cField {
                ...B
            }
            name
        }
        ... on ObjectC {
            __typename
            age
            aField {
                ...C
            }
            bField {
                ...A
            }
            cField {
                ...B
            }
            name
        }
    }
}

fragment A on ObjectB {
    __typename
    age
    name
}

fragment B on ObjectC {
    __typename
    age
    name
}

fragment C on ObjectA {
    __typename
    age
    name
}