[
  {
    "name": "droid",
    "description": "",
    "args": [
      {
        "name": "id",
        "description": "",
        "type": {
          "kind": "NON_NULL",
          "name": null,
          "ofType": {
            "kind": "SCALAR",
            "name": "ID",
            "ofType": null
          }
        },
        "defaultValue": null
      }
    ],
    "type": {
      "kind": "OBJECT",
      "name": "Droid",
      "ofType": null
    },
    "isDeprecated": false,
    "deprecationReason": null
  }
]
