{
  "queryType": {
    "name": "CustomQuery"
  },
  "mutationType": {
    "name": "CustomMutation"
  },
  "subscriptionType": {
    "name": "CustomSubscription"
  },
  "types": [
    {
      "kind": "OBJECT",
      "name": "CustomQuery",
      "description": "",
      "fields": [
        {
          "name": "me",
          "description": "",
          "args": [],
          "type": {
            "kind": "OBJECT",
            "name": "Droid",
            "ofType": null
          },
          "isDeprecated": true,
          "deprecationReason": "No longer supported"
        },
        {
          "name": "droid",
          "description": "",
          "args": [
            {
              "name": "id",
              "description": "",
              "type": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null
                }
              },
              "defaultValue": null
            }
          ],
          "type": {
            "kind": "OBJECT",
            "name": "Droid",
            "ofType": null
          },
          "isDeprecated": false,
          "deprecationReason": null
        }
      ],
      "inputFields": [],
      "interfaces": [],
      "enumValues": [],
      "possibleTypes": []
    },
    {
      "kind": "OBJECT",
      "name": "CustomMutation",
      "description": "",
      "fields": [
        {
          "name": "destroyDroid",
          "description": "",
          "args": [
            {
              "name": "id",
              "description": "",
              "type": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null
                }
              },
              "defaultValue": null
            }
          ],
          "type": {
            "kind": "NON_NULL",
            "name": null,
            "ofType": {
              "kind": "SCALAR",
              "name": "Boolean",
              "ofType": null
            }
          },
          "isDeprecated": false,
          "deprecationReason": null
        }
      ],
      "inputFields": [],
      "interfaces": [],
      "enumValues": [],
      "possibleTypes": []
    },
    {
      "kind": "OBJECT",
      "name": "CustomSubscription",
      "description": "",
      "fields": [
        {
          "name": "destroyedDroid",
          "description": "",
          "args": [],
          "type": {
            "kind": "OBJECT",
            "name": "Droid",
            "ofType": null
          },
          "isDeprecated": false,
          "deprecationReason": null
        }
      ],
      "inputFields": [],
      "interfaces": [],
      "enumValues": [],
      "possibleTypes": []
    },
    {
      "kind": "ENUM",
      "name": "Episode",
      "description": "",
      "fields": [],
      "inputFields": [],
      "interfaces": [],
      "enumValues": [
        {
          "name": "NEWHOPE",
          "description": "",
          "isDeprecated": false,
          "deprecationReason": null
        },
        {
          "name": "EMPIRE",
          "description": "",
          "isDeprecated": false,
          "deprecationReason": null
        },
        {
          "name": "JEDI",
          "description": "",
          "isDeprecated": true,
          "deprecationReason": "No longer supported"
        }
      ],
      "possibleTypes": []
    },
    {
      "kind": "OBJECT",
      "name": "Droid",
      "description": "",
      "fields": [
        {
          "name": "name",
          "description": "",
          "args": [],
          "type": {
            "kind": "NON_NULL",
            "name": null,
            "ofType": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null
            }
          },
          "isDeprecated": false,
          "deprecationReason": null
        }
      ],
      "inputFields": [],
      "interfaces": [],
      "enumValues": [],
      "possibleTypes": []
    },
    {
      "kind": "SCALAR",
      "name": "Int",
      "description": "The 'Int' scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.",
      "fields": [],
      "inputFields": [],
      "interfaces": [],
      "enumValues": [],
      "possibleTypes": []
    },
    {
      "kind": "SCALAR",
      "name": "Float",
      "description": "The 'Float' scalar type represents signed double-precision fractional values as specified by [IEEE 754](http://en.wikipedia.org/wiki/IEEE_floating_point).",
      "fields": [],
      "inputFields": [],
      "interfaces": [],
      "enumValues": [],
      "possibleTypes": []
    },
    {
      "kind": "SCALAR",
      "name": "String",
      "description": "The 'String' scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.",
      "fields": [],
      "inputFields": [],
      "interfaces": [],
      "enumValues": [],
      "possibleTypes": []
    },
    {
      "kind": "SCALAR",
      "name": "Boolean",
      "description": "The 'Boolean' scalar type represents 'true' or 'false' .",
      "fields": [],
      "inputFields": [],
      "interfaces": [],
      "enumValues": [],
      "possibleTypes": []
    },
    {
      "kind": "SCALAR",
      "name": "ID",
      "description": "The 'ID' scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as '4') or integer (such as 4) input value will be accepted as an ID.",
      "fields": [],
      "inputFields": [],
      "interfaces": [],
      "enumValues": [],
      "possibleTypes": []
    }
  ],
  "directives": [
    {
      "name": "include",
      "description": "Directs the executor to include this field or fragment only when the argument is true.",
      "locations": [
        "FIELD",
        "FRAGMENT_SPREAD",
        "INLINE_FRAGMENT"
      ],
      "args": [
        {
          "name": "if",
          "description": "Included when true.",
          "type": {
            "kind": "NON_NULL",
            "name": null,
            "ofType": {
              "kind": "SCALAR",
              "name": "Boolean",
              "ofType": null
            }
          },
          "defaultValue": null
        }
      ],
      "isRepeatable": false
    },
    {
      "name": "skip",
      "description": "Directs the executor to skip this field or fragment when the argument is true.",
      "locations": [
        "FIELD",
        "FRAGMENT_SPREAD",
        "INLINE_FRAGMENT"
      ],
      "args": [
        {
          "name": "if",
          "description": "Skipped when true.",
          "type": {
            "kind": "NON_NULL",
            "name": null,
            "ofType": {
              "kind": "SCALAR",
              "name": "Boolean",
              "ofType": null
            }
          },
          "defaultValue": null
        }
      ],
      "isRepeatable": false
    },
    {
      "name": "deprecated",
      "description": "Marks an element of a GraphQL schema as no longer supported.",
      "locations": [
        "FIELD_DEFINITION",
        "ENUM_VALUE"
      ],
      "args": [
        {
          "name": "reason",
          "description": "Explains why this element was deprecated, usually also including a suggestion\n    for how to access supported similar data. Formatted in\n    [Markdown](https://daringfireball.net/projects/markdown/).",
          "type": {
            "kind": "SCALAR",
            "name": "String",
            "ofType": null
          },
          "defaultValue": "\"No longer supported\""
        }
      ],
      "isRepeatable": false
    }
  ]
}
