(playground.Handlers) (len=5 cap=5) {
 (playground.HandlerConfig) {
  Path: (string) (len=11) "/playground",
  Handler: (http.HandlerFunc) <nil>
 },
 (playground.HandlerConfig) {
  Path: (string) (len=15) "/playground.css",
  Handler: (http.HandlerFunc) <nil>
 },
 (playground.HandlerConfig) {
  Path: (string) (len=14) "/playground.js",
  Handler: (http.HandlerFunc) <nil>
 },
 (playground.HandlerConfig) {
  Path: (string) (len=12) "/favicon.png",
  Handler: (http.HandlerFunc) <nil>
 },
 (playground.HandlerConfig) {
  Path: (string) (len=9) "/logo.png",
  Handler: (http.HandlerFunc) <nil>
 }
}
