EnterField: posts, path: [query]
EnterField: id, path: [query,posts]
EnterField: description, path: [query,posts]
EnterField: user, path: [query,posts]
EnterField: id, path: [query,posts,user]
EnterField: name, path: [query,posts,user]
EnterField: posts, path: [query]
EnterField: id, path: [query,posts]
EnterField: description, path: [query,posts]
EnterField: user, path: [query,posts]
EnterField: id, path: [query,posts,user]
EnterField: name, path: [query,posts,user]
EnterField: posts, path: [query,posts,user]
EnterField: id, path: [query,posts,user,posts]
