EnterOperationDefinition (postsQuery): ref: 0, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
  EnterSelectionSet(Query): ref: 3, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0}] SelectionSet:3 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
    EnterField(posts::Query): ref: 4, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3}] SelectionSet:3 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}, SelectionsBefore: [] SelectionsAfter: []
      EnterSelectionSet(Post): ref: 2, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4}] SelectionSet:2 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
        EnterField(id::Post): ref: 0, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[] SelectionsAfter:[1 2 6] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}, SelectionsBefore: [] SelectionsAfter: [{Kind:SelectionKindField Ref:1},{Kind:SelectionKindFragmentSpread Ref:0},{Kind:SelectionKindInlineFragment Ref:1}]
        LeaveField(id::Post): ref: 0, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[] SelectionsAfter:[1 2 6] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
        EnterField(description::Post): ref: 1, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0] SelectionsAfter:[2 6] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}, SelectionsBefore: [{Kind:SelectionKindField Ref:0}] SelectionsAfter: [{Kind:SelectionKindFragmentSpread Ref:0},{Kind:SelectionKindInlineFragment Ref:1}]
        LeaveField(description::Post): ref: 1, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0] SelectionsAfter:[2 6] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
        EnterFragmentSpread(FirstFragment): ref: 0, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0 1] SelectionsAfter:[6] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
        LeaveFragmentSpread(FirstFragment): ref: 0, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0 1] SelectionsAfter:[6] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
        EnterInlineFragment(anonymous!): ref: 1, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0 1 2] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
          EnterSelectionSet(Post): ref: 1, info: {Depth:6 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1}] SelectionSet:1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
            EnterField(description::Post): ref: 2, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1}] SelectionSet:1 SelectionsBefore:[] SelectionsAfter:[5] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}, SelectionsBefore: [] SelectionsAfter: [{Kind:SelectionKindInlineFragment Ref:0}]
            LeaveField(description::Post): ref: 2, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1}] SelectionSet:1 SelectionsBefore:[] SelectionsAfter:[5] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
            EnterInlineFragment(Post): ref: 0, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1}] SelectionSet:1 SelectionsBefore:[3] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
              EnterSelectionSet(Post): ref: 0, info: {Depth:8 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1} {Kind:NodeKindInlineFragment Ref:0}] SelectionSet:0 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
                EnterField(id::Post): ref: 3, info: {Depth:9 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1} {Kind:NodeKindInlineFragment Ref:0} {Kind:NodeKindSelectionSet Ref:0}] SelectionSet:0 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}, SelectionsBefore: [] SelectionsAfter: []
                LeaveField(id::Post): ref: 3, info: {Depth:9 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1} {Kind:NodeKindInlineFragment Ref:0} {Kind:NodeKindSelectionSet Ref:0}] SelectionSet:0 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
              LeaveSelectionSet(Post): ref: 0, info: {Depth:8 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1} {Kind:NodeKindInlineFragment Ref:0}] SelectionSet:0 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
            LeaveInlineFragment(Post): ref: 0, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1}] SelectionSet:1 SelectionsBefore:[3] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
          LeaveSelectionSet(Post): ref: 1, info: {Depth:6 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1}] SelectionSet:1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
        LeaveInlineFragment(anonymous!): ref: 1, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0 1 2] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
      LeaveSelectionSet(Post): ref: 2, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4}] SelectionSet:2 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
    LeaveField(posts::Query): ref: 4, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3}] SelectionSet:3 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
  LeaveSelectionSet(Query): ref: 3, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0}] SelectionSet:3 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
LeaveOperationDefinition: ref: 0, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}

EnterOperationDefinition (PostsUserQuery): ref: 1, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
  EnterSelectionSet(Query): ref: 6, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1}] SelectionSet:6 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
    EnterField(posts::Query): ref: 10, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6}] SelectionSet:6 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}, SelectionsBefore: [] SelectionsAfter: []
      EnterSelectionSet(Post): ref: 5, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10}] SelectionSet:5 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
        EnterField(id::Post): ref: 5, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[] SelectionsAfter:[9 12] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}, SelectionsBefore: [] SelectionsAfter: [{Kind:SelectionKindField Ref:6},{Kind:SelectionKindField Ref:9}]
        LeaveField(id::Post): ref: 5, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[] SelectionsAfter:[9 12] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
        EnterField(description::Post): ref: 6, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[8] SelectionsAfter:[12] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}, SelectionsBefore: [{Kind:SelectionKindField Ref:5}] SelectionsAfter: [{Kind:SelectionKindField Ref:9}]
        LeaveField(description::Post): ref: 6, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[8] SelectionsAfter:[12] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
        EnterField(user::Post): ref: 9, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[8 9] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}, SelectionsBefore: [{Kind:SelectionKindField Ref:5},{Kind:SelectionKindField Ref:6}] SelectionsAfter: []
          EnterSelectionSet(User): ref: 4, info: {Depth:6 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9}] SelectionSet:4 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1}}
            EnterField(id::User): ref: 7, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9} {Kind:NodeKindSelectionSet Ref:4}] SelectionSet:4 SelectionsBefore:[] SelectionsAfter:[11] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1}}, SelectionsBefore: [] SelectionsAfter: [{Kind:SelectionKindField Ref:8}]
            LeaveField(id::User): ref: 7, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9} {Kind:NodeKindSelectionSet Ref:4}] SelectionSet:4 SelectionsBefore:[] SelectionsAfter:[11] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1}}
            EnterField(name::User): ref: 8, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9} {Kind:NodeKindSelectionSet Ref:4}] SelectionSet:4 SelectionsBefore:[10] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1}}, SelectionsBefore: [{Kind:SelectionKindField Ref:7}] SelectionsAfter: []
            LeaveField(name::User): ref: 8, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9} {Kind:NodeKindSelectionSet Ref:4}] SelectionSet:4 SelectionsBefore:[10] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1}}
          LeaveSelectionSet(User): ref: 4, info: {Depth:6 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9}] SelectionSet:4 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1}}
        LeaveField(user::Post): ref: 9, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[8 9] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
      LeaveSelectionSet(Post): ref: 5, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10}] SelectionSet:5 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
    LeaveField(posts::Query): ref: 10, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6}] SelectionSet:6 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
  LeaveSelectionSet(Query): ref: 6, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1}] SelectionSet:6 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
LeaveOperationDefinition: ref: 1, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}

EnterFragmentDefinition(FirstFragment): ref: 0, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
  EnterSelectionSet(Post): ref: 7, info: {Depth:2 Ancestors:[{Kind:NodeKindFragmentDefinition Ref:0}] SelectionSet:7 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
    EnterField(id::Post): ref: 11, info: {Depth:3 Ancestors:[{Kind:NodeKindFragmentDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:7}] SelectionSet:7 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}, SelectionsBefore: [] SelectionsAfter: []
    LeaveField(id::Post): ref: 11, info: {Depth:3 Ancestors:[{Kind:NodeKindFragmentDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:7}] SelectionSet:7 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
  LeaveSelectionSet(Post): ref: 7, info: {Depth:2 Ancestors:[{Kind:NodeKindFragmentDefinition Ref:0}] SelectionSet:7 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}
LeaveFragmentDefinition(FirstFragment): ref: 0, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2}}

EnterOperationDefinition (ArgsQuery): ref: 2, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
  EnterSelectionSet(Query): ref: 9, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2}] SelectionSet:9 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
    EnterField(foo::Query): ref: 13, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9}] SelectionSet:9 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}, SelectionsBefore: [] SelectionsAfter: []
      EnterArgument(bar::Query): ref: 0, definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:59 End:62} Colon:7:9-7:10 Type:3 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[1] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
      LeaveArgument(bar::Query): ref: 0,definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:59 End:62} Colon:7:9-7:10 Type:3 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[1] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
      EnterArgument(baz::Query): ref: 1, definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:73 End:76} Colon:7:23-7:24 Type:5 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[0] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
      LeaveArgument(baz::Query): ref: 1,definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:73 End:76} Colon:7:23-7:24 Type:5 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[0] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
      EnterSelectionSet(Foo): ref: 8, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:8 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3}}
        EnterField(fooField::Foo): ref: 12, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13} {Kind:NodeKindSelectionSet Ref:8}] SelectionSet:8 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3}}, SelectionsBefore: [] SelectionsAfter: []
        LeaveField(fooField::Foo): ref: 12, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13} {Kind:NodeKindSelectionSet Ref:8}] SelectionSet:8 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3}}
      LeaveSelectionSet(Foo): ref: 8, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:8 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3}}
    LeaveField(foo::Query): ref: 13, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9}] SelectionSet:9 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
  LeaveSelectionSet(Query): ref: 9, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2}] SelectionSet:9 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}
LeaveOperationDefinition: ref: 2, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0}}

