EnterOperationDefinition (postsQuery): ref: 0, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  EnterSelectionSet(Query): ref: 3, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0}] SelectionSet:3 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
    EnterField(posts::Query): ref: 4, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3}] SelectionSet:3 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: []
      EnterSelectionSet(Post): ref: 2, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4}] SelectionSet:2 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
        EnterField(id::Post): ref: 0, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[] SelectionsAfter:[1 2 6] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: [{Kind:SelectionKindField Ref:1},{Kind:SelectionKindFragmentSpread Ref:0},{Kind:SelectionKindInlineFragment Ref:1}]
        LeaveField(id::Post): ref: 0, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[] SelectionsAfter:[1 2 6] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
        EnterField(description::Post): ref: 1, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0] SelectionsAfter:[2 6] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}, SelectionsBefore: [{Kind:SelectionKindField Ref:0}] SelectionsAfter: [{Kind:SelectionKindFragmentSpread Ref:0},{Kind:SelectionKindInlineFragment Ref:1}]
        LeaveField(description::Post): ref: 1, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0] SelectionsAfter:[2 6] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
        EnterFragmentSpread(FirstFragment): ref: 0, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0 1] SelectionsAfter:[6] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
        LeaveFragmentSpread(FirstFragment): ref: 0, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0 1] SelectionsAfter:[6] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
        EnterInlineFragment(anonymous!): ref: 1, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0 1 2] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
          EnterSelectionSet(Post): ref: 1, info: {Depth:6 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1}] SelectionSet:1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
            EnterField(description::Post): ref: 2, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1}] SelectionSet:1 SelectionsBefore:[] SelectionsAfter:[5] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: [{Kind:SelectionKindInlineFragment Ref:0}]
            LeaveField(description::Post): ref: 2, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1}] SelectionSet:1 SelectionsBefore:[] SelectionsAfter:[5] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
            EnterInlineFragment(Post): ref: 0, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1}] SelectionSet:1 SelectionsBefore:[3] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
              EnterSelectionSet(Post): ref: 0, info: {Depth:8 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1} {Kind:NodeKindInlineFragment Ref:0}] SelectionSet:0 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
                EnterField(id::Post): ref: 3, info: {Depth:9 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1} {Kind:NodeKindInlineFragment Ref:0} {Kind:NodeKindSelectionSet Ref:0}] SelectionSet:0 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: []
                LeaveField(id::Post): ref: 3, info: {Depth:9 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1} {Kind:NodeKindInlineFragment Ref:0} {Kind:NodeKindSelectionSet Ref:0}] SelectionSet:0 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
              LeaveSelectionSet(Post): ref: 0, info: {Depth:8 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1} {Kind:NodeKindInlineFragment Ref:0}] SelectionSet:0 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
            LeaveInlineFragment(Post): ref: 0, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1} {Kind:NodeKindSelectionSet Ref:1}] SelectionSet:1 SelectionsBefore:[3] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
          LeaveSelectionSet(Post): ref: 1, info: {Depth:6 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2} {Kind:NodeKindInlineFragment Ref:1}] SelectionSet:1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
        LeaveInlineFragment(anonymous!): ref: 1, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4} {Kind:NodeKindSelectionSet Ref:2}] SelectionSet:2 SelectionsBefore:[0 1 2] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
      LeaveSelectionSet(Post): ref: 2, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3} {Kind:NodeKindField Ref:4}] SelectionSet:2 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
    LeaveField(posts::Query): ref: 4, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:3}] SelectionSet:3 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  LeaveSelectionSet(Query): ref: 3, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:0}] SelectionSet:3 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
LeaveOperationDefinition: ref: 0, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}

EnterOperationDefinition (PostsUserQuery): ref: 1, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  EnterSelectionSet(Query): ref: 6, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1}] SelectionSet:6 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
    EnterField(posts::Query): ref: 10, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6}] SelectionSet:6 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: []
      EnterSelectionSet(Post): ref: 5, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10}] SelectionSet:5 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
        EnterField(id::Post): ref: 5, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[] SelectionsAfter:[9 12] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: [{Kind:SelectionKindField Ref:6},{Kind:SelectionKindField Ref:9}]
        LeaveField(id::Post): ref: 5, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[] SelectionsAfter:[9 12] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
        EnterField(description::Post): ref: 6, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[8] SelectionsAfter:[12] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}, SelectionsBefore: [{Kind:SelectionKindField Ref:5}] SelectionsAfter: [{Kind:SelectionKindField Ref:9}]
        LeaveField(description::Post): ref: 6, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[8] SelectionsAfter:[12] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
        EnterField(user::Post): ref: 9, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[8 9] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}, SelectionsBefore: [{Kind:SelectionKindField Ref:5},{Kind:SelectionKindField Ref:6}] SelectionsAfter: []
          EnterSelectionSet(User): ref: 4, info: {Depth:6 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9}] SelectionSet:4 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1} IsLastRootNode:false}
            EnterField(id::User): ref: 7, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9} {Kind:NodeKindSelectionSet Ref:4}] SelectionSet:4 SelectionsBefore:[] SelectionsAfter:[11] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: [{Kind:SelectionKindField Ref:8}]
            LeaveField(id::User): ref: 7, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9} {Kind:NodeKindSelectionSet Ref:4}] SelectionSet:4 SelectionsBefore:[] SelectionsAfter:[11] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1} IsLastRootNode:false}
            EnterField(name::User): ref: 8, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9} {Kind:NodeKindSelectionSet Ref:4}] SelectionSet:4 SelectionsBefore:[10] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1} IsLastRootNode:false}, SelectionsBefore: [{Kind:SelectionKindField Ref:7}] SelectionsAfter: []
            LeaveField(name::User): ref: 8, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9} {Kind:NodeKindSelectionSet Ref:4}] SelectionSet:4 SelectionsBefore:[10] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1} IsLastRootNode:false}
          LeaveSelectionSet(User): ref: 4, info: {Depth:6 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5} {Kind:NodeKindField Ref:9}] SelectionSet:4 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1} IsLastRootNode:false}
        LeaveField(user::Post): ref: 9, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10} {Kind:NodeKindSelectionSet Ref:5}] SelectionSet:5 SelectionsBefore:[8 9] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
      LeaveSelectionSet(Post): ref: 5, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6} {Kind:NodeKindField Ref:10}] SelectionSet:5 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
    LeaveField(posts::Query): ref: 10, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1} {Kind:NodeKindSelectionSet Ref:6}] SelectionSet:6 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  LeaveSelectionSet(Query): ref: 6, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:1}] SelectionSet:6 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
LeaveOperationDefinition: ref: 1, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}

EnterFragmentDefinition(FirstFragment): ref: 0, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
  EnterSelectionSet(Post): ref: 7, info: {Depth:2 Ancestors:[{Kind:NodeKindFragmentDefinition Ref:0}] SelectionSet:7 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
    EnterField(id::Post): ref: 11, info: {Depth:3 Ancestors:[{Kind:NodeKindFragmentDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:7}] SelectionSet:7 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: []
    LeaveField(id::Post): ref: 11, info: {Depth:3 Ancestors:[{Kind:NodeKindFragmentDefinition Ref:0} {Kind:NodeKindSelectionSet Ref:7}] SelectionSet:7 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
  LeaveSelectionSet(Post): ref: 7, info: {Depth:2 Ancestors:[{Kind:NodeKindFragmentDefinition Ref:0}] SelectionSet:7 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
LeaveFragmentDefinition(FirstFragment): ref: 0, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}

EnterOperationDefinition (ArgsQuery): ref: 2, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  EnterSelectionSet(Query): ref: 9, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2}] SelectionSet:9 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
    EnterField(foo::Query): ref: 13, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9}] SelectionSet:9 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: []
      EnterArgument(bar::Query): ref: 0, definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:137 End:140} Colon:8:9-8:10 Type:5 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[1] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
      LeaveArgument(bar::Query): ref: 0,definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:137 End:140} Colon:8:9-8:10 Type:5 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[1] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
      EnterArgument(baz::Query): ref: 1, definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:151 End:154} Colon:8:23-8:24 Type:7 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[0] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
      LeaveArgument(baz::Query): ref: 1,definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:151 End:154} Colon:8:23-8:24 Type:7 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[0] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
      EnterSelectionSet(Foo): ref: 8, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:8 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} IsLastRootNode:false}
        EnterField(fooField::Foo): ref: 12, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13} {Kind:NodeKindSelectionSet Ref:8}] SelectionSet:8 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: []
        LeaveField(fooField::Foo): ref: 12, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13} {Kind:NodeKindSelectionSet Ref:8}] SelectionSet:8 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} IsLastRootNode:false}
      LeaveSelectionSet(Foo): ref: 8, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9} {Kind:NodeKindField Ref:13}] SelectionSet:8 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} IsLastRootNode:false}
    LeaveField(foo::Query): ref: 13, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2} {Kind:NodeKindSelectionSet Ref:9}] SelectionSet:9 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  LeaveSelectionSet(Query): ref: 9, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:2}] SelectionSet:9 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
LeaveOperationDefinition: ref: 2, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}

EnterOperationDefinition (VariableQuery): ref: 3, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  EnterVariableDefinition(bar): ref: 0, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[1] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  LeaveVariableDefinition(bar): ref: 0, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[1] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  EnterVariableDefinition(baz): ref: 1, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[0] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  LeaveVariableDefinition(baz): ref: 1, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[0] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  EnterSelectionSet(Query): ref: 11, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3}] SelectionSet:11 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
    EnterField(foo::Query): ref: 15, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3} {Kind:NodeKindSelectionSet Ref:11}] SelectionSet:11 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: []
      EnterArgument(bar::Query): ref: 2, definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:137 End:140} Colon:8:9-8:10 Type:5 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3} {Kind:NodeKindSelectionSet Ref:11} {Kind:NodeKindField Ref:15}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[3] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
      LeaveArgument(bar::Query): ref: 2,definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:137 End:140} Colon:8:9-8:10 Type:5 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3} {Kind:NodeKindSelectionSet Ref:11} {Kind:NodeKindField Ref:15}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[3] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
      EnterArgument(baz::Query): ref: 3, definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:151 End:154} Colon:8:23-8:24 Type:7 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3} {Kind:NodeKindSelectionSet Ref:11} {Kind:NodeKindField Ref:15}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[2] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
      LeaveArgument(baz::Query): ref: 3,definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:151 End:154} Colon:8:23-8:24 Type:7 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3} {Kind:NodeKindSelectionSet Ref:11} {Kind:NodeKindField Ref:15}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[2] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
      EnterSelectionSet(Foo): ref: 10, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3} {Kind:NodeKindSelectionSet Ref:11} {Kind:NodeKindField Ref:15}] SelectionSet:10 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} IsLastRootNode:false}
        EnterField(fooField::Foo): ref: 14, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3} {Kind:NodeKindSelectionSet Ref:11} {Kind:NodeKindField Ref:15} {Kind:NodeKindSelectionSet Ref:10}] SelectionSet:10 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: []
        LeaveField(fooField::Foo): ref: 14, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3} {Kind:NodeKindSelectionSet Ref:11} {Kind:NodeKindField Ref:15} {Kind:NodeKindSelectionSet Ref:10}] SelectionSet:10 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:1} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} IsLastRootNode:false}
      LeaveSelectionSet(Foo): ref: 10, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3} {Kind:NodeKindSelectionSet Ref:11} {Kind:NodeKindField Ref:15}] SelectionSet:10 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} IsLastRootNode:false}
    LeaveField(foo::Query): ref: 15, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3} {Kind:NodeKindSelectionSet Ref:11}] SelectionSet:11 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:3} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  LeaveSelectionSet(Query): ref: 11, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:3}] SelectionSet:11 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
LeaveOperationDefinition: ref: 3, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}

EnterOperationDefinition (VariableQuery): ref: 4, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:true}
  EnterSelectionSet(Query): ref: 13, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4}] SelectionSet:13 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
    EnterField(posts::Query): ref: 17, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4} {Kind:NodeKindSelectionSet Ref:13}] SelectionSet:13 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: []
      EnterSelectionSet(Post): ref: 12, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4} {Kind:NodeKindSelectionSet Ref:13} {Kind:NodeKindField Ref:17}] SelectionSet:12 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
        EnterField(id::Post): ref: 16, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4} {Kind:NodeKindSelectionSet Ref:13} {Kind:NodeKindField Ref:17} {Kind:NodeKindSelectionSet Ref:12}] SelectionSet:12 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}, SelectionsBefore: [] SelectionsAfter: []
          EnterDirective(include): ref: 0, info: {Depth:6 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4} {Kind:NodeKindSelectionSet Ref:13} {Kind:NodeKindField Ref:17} {Kind:NodeKindSelectionSet Ref:12} {Kind:NodeKindField Ref:16}] SelectionSet:12 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
            EnterArgument(if::Post): ref: 4, definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:20 End:22} Colon:2:22-2:23 Type:1 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4} {Kind:NodeKindSelectionSet Ref:13} {Kind:NodeKindField Ref:17} {Kind:NodeKindSelectionSet Ref:12} {Kind:NodeKindField Ref:16} {Kind:NodeKind(44) Ref:0}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
            LeaveArgument(if::Post): ref: 4,definition: {Description:{IsDefined:false IsBlockString:false Content:{Start:0 End:0} Position:0:0-0:0} Name:{Start:20 End:22} Colon:2:22-2:23 Type:1 DefaultValue:{IsDefined:false Equals:0:0-0:0 Value:{Kind:ValueKind(0) Ref:0}} Directives:{Refs:[]}}, info: {Depth:7 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4} {Kind:NodeKindSelectionSet Ref:13} {Kind:NodeKindField Ref:17} {Kind:NodeKindSelectionSet Ref:12} {Kind:NodeKindField Ref:16} {Kind:NodeKind(44) Ref:0}] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
          LeaveDirective(include): ref: 0, info: {Depth:6 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4} {Kind:NodeKindSelectionSet Ref:13} {Kind:NodeKindField Ref:17} {Kind:NodeKindSelectionSet Ref:12} {Kind:NodeKindField Ref:16}] SelectionSet:12 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
        LeaveField(id::Post): ref: 16, info: {Depth:5 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4} {Kind:NodeKindSelectionSet Ref:13} {Kind:NodeKindField Ref:17} {Kind:NodeKindSelectionSet Ref:12}] SelectionSet:12 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKindScalarTypeDefinition Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
      LeaveSelectionSet(Post): ref: 12, info: {Depth:4 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4} {Kind:NodeKindSelectionSet Ref:13} {Kind:NodeKindField Ref:17}] SelectionSet:12 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} IsLastRootNode:false}
    LeaveField(posts::Query): ref: 17, info: {Depth:3 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4} {Kind:NodeKindSelectionSet Ref:13}] SelectionSet:13 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:2} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
  LeaveSelectionSet(Query): ref: 13, info: {Depth:2 Ancestors:[{Kind:NodeKindOperationDefinition Ref:4}] SelectionSet:13 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:true FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:false}
LeaveOperationDefinition: ref: 4, info: {Depth:1 Ancestors:[] SelectionSet:-1 SelectionsBefore:[] SelectionsAfter:[] ArgumentsBefore:[] ArgumentsAfter:[] VariableDefinitionsBefore:[] VariableDefinitionsAfter:[] DirectivesBefore:[] DirectivesAfter:[] HasSelections:false FieldTypeDefinition:{Kind:NodeKind(0) Ref:0} EnclosingTypeDefinition:{Kind:NodeKindObjectTypeDefinition Ref:0} IsLastRootNode:true}

