{
  "queryType": {
    "kind": "OBJECT",
    "name": "Query",
    "description": "",
    "fields": [
      {
        "name": "me",
        "description": "",
        "args": [],
        "type": {
          "kind": "OBJECT",
          "name": "Droid",
          "ofType": null,
          "__typename": "__Type"
        },
        "isDeprecated": true,
        "deprecationReason": "No longer supported",
        "__typename": "__Field"
      },
      {
        "name": "droid",
        "description": "",
        "args": [
          {
            "name": "id",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "defaultValue": null,
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__InputValue"
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Droid",
          "ofType": null,
          "__typename": "__Type"
        },
        "isDeprecated": false,
        "deprecationReason": null,
        "__typename": "__Field"
      }
    ],
    "inputFields": [],
    "interfaces": [],
    "possibleTypes": [],
    "__typename": "__Type"
  },
  "mutationType": null,
  "subscriptionType": null,
  "types": [
    {
      "kind": "OBJECT",
      "name": "Query",
      "description": "",
      "fields": [
        {
          "name": "me",
          "description": "",
          "args": [],
          "type": {
            "kind": "OBJECT",
            "name": "Droid",
            "ofType": null,
            "__typename": "__Type"
          },
          "isDeprecated": true,
          "deprecationReason": "No longer supported",
          "__typename": "__Field"
        },
        {
          "name": "droid",
          "description": "",
          "args": [
            {
              "name": "id",
              "description": "",
              "type": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "__typename": "__Type"
              },
              "defaultValue": null,
              "isDeprecated": false,
              "deprecationReason": null,
              "__typename": "__InputValue"
            }
          ],
          "type": {
            "kind": "OBJECT",
            "name": "Droid",
            "ofType": null,
            "__typename": "__Type"
          },
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__Field"
        }
      ],
      "inputFields": [],
      "interfaces": [],
      "possibleTypes": [],
      "__typename": "__Type"
    },
    {
      "kind": "ENUM",
      "name": "Episode",
      "description": "",
      "inputFields": [],
      "interfaces": [],
      "enumValues": [
        {
          "name": "NEWHOPE",
          "description": "",
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__EnumValue"
        },
        {
          "name": "EMPIRE",
          "description": "",
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__EnumValue"
        },
        {
          "name": "JEDI",
          "description": "",
          "isDeprecated": true,
          "deprecationReason": "No longer supported",
          "__typename": "__EnumValue"
        }
      ],
      "possibleTypes": [],
      "__typename": "__Type"
    },
    {
      "kind": "OBJECT",
      "name": "Droid",
      "description": "",
      "fields": [
        {
          "name": "name",
          "description": "",
          "args": [],
          "type": {
            "kind": "NON_NULL",
            "name": null,
            "ofType": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null,
              "__typename": "__Type"
            },
            "__typename": "__Type"
          },
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__Field"
        }
      ],
      "inputFields": [],
      "interfaces": [],
      "possibleTypes": [],
      "__typename": "__Type"
    },
    {
      "kind": "SCALAR",
      "name": "Int",
      "description": "The 'Int' scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.",
      "inputFields": [],
      "interfaces": [],
      "possibleTypes": [],
      "__typename": "__Type"
    },
    {
      "kind": "SCALAR",
      "name": "Float",
      "description": "The 'Float' scalar type represents signed double-precision fractional values as specified by [IEEE 754](http://en.wikipedia.org/wiki/IEEE_floating_point).",
      "inputFields": [],
      "interfaces": [],
      "possibleTypes": [],
      "__typename": "__Type"
    },
    {
      "kind": "SCALAR",
      "name": "String",
      "description": "The 'String' scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.",
      "inputFields": [],
      "interfaces": [],
      "possibleTypes": [],
      "__typename": "__Type"
    },
    {
      "kind": "SCALAR",
      "name": "Boolean",
      "description": "The 'Boolean' scalar type represents 'true' or 'false' .",
      "inputFields": [],
      "interfaces": [],
      "possibleTypes": [],
      "__typename": "__Type"
    },
    {
      "kind": "SCALAR",
      "name": "ID",
      "description": "The 'ID' scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as '4') or integer (such as 4) input value will be accepted as an ID.",
      "inputFields": [],
      "interfaces": [],
      "possibleTypes": [],
      "__typename": "__Type"
    }
  ],
  "directives": [
    {
      "name": "include",
      "description": "Directs the executor to include this field or fragment only when the argument is true.",
      "locations": [
        "FIELD",
        "FRAGMENT_SPREAD",
        "INLINE_FRAGMENT"
      ],
      "args": [
        {
          "name": "if",
          "description": "Included when true.",
          "type": {
            "kind": "NON_NULL",
            "name": null,
            "ofType": {
              "kind": "SCALAR",
              "name": "Boolean",
              "ofType": null,
              "__typename": "__Type"
            },
            "__typename": "__Type"
          },
          "defaultValue": null,
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__InputValue"
        }
      ],
      "isRepeatable": false,
      "__typename": "__Directive"
    },
    {
      "name": "skip",
      "description": "Directs the executor to skip this field or fragment when the argument is true.",
      "locations": [
        "FIELD",
        "FRAGMENT_SPREAD",
        "INLINE_FRAGMENT"
      ],
      "args": [
        {
          "name": "if",
          "description": "Skipped when true.",
          "type": {
            "kind": "NON_NULL",
            "name": null,
            "ofType": {
              "kind": "SCALAR",
              "name": "Boolean",
              "ofType": null,
              "__typename": "__Type"
            },
            "__typename": "__Type"
          },
          "defaultValue": null,
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__InputValue"
        }
      ],
      "isRepeatable": false,
      "__typename": "__Directive"
    },
    {
      "name": "deprecated",
      "description": "Marks an element of a GraphQL schema as no longer supported.",
      "locations": [
        "FIELD_DEFINITION",
        "ARGUMENT_DEFINITION",
        "ENUM_VALUE",
        "INPUT_FIELD_DEFINITION"
      ],
      "args": [
        {
          "name": "reason",
          "description": "Explains why this element was deprecated, usually also including a suggestion\n    for how to access supported similar data. Formatted in\n    [Markdown](https://daringfireball.net/projects/markdown/).",
          "type": {
            "kind": "SCALAR",
            "name": "String",
            "ofType": null,
            "__typename": "__Type"
          },
          "defaultValue": "\"No longer supported\"",
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__InputValue"
        }
      ],
      "isRepeatable": false,
      "__typename": "__Directive"
    },
    {
      "name": "specifiedBy",
      "description": "",
      "locations": [
        "SCALAR"
      ],
      "args": [
        {
          "name": "url",
          "description": "",
          "type": {
            "kind": "NON_NULL",
            "name": null,
            "ofType": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null,
              "__typename": "__Type"
            },
            "__typename": "__Type"
          },
          "defaultValue": null,
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__InputValue"
        }
      ],
      "isRepeatable": false,
      "__typename": "__Directive"
    }
  ],
  "__typename": "__Schema"
}
