type Query {
    me: User
    user(id: ID!): User
    userByIdAndName(id: ID!, username: String!): User
    meInterface: Identifiable
    meUnion: MeUnion
    identifiable: Identifiable
    histories: [History]
    cat: Cat

    # L1 cache union optimization testing
    cacheEntity(id: ID!): CacheEntity!

    # merge data test cases
    interfaceUnion(which: Which! = A): AB
    abstractList: [AbstractListItem]
    titleName: TitleName
    cds: [CD]
    otherInterfaces: [SomeInterface]
    someNestedInterfaces: [SomeNestedInterface]
}

type Mutation {
    updateUsername(id: ID!, newUsername: String!): User!
}

type Cat {
    name: String!
}

interface Identifiable {
    id: ID!
}

enum GreetingStyle {
    FORMAL
    CASUAL
    SHORT
}

input GreetingFormatting {
    uppercase: Boolean
    prefix: String
}

input GreetingInput {
    style: GreetingStyle!
    formatting: GreetingFormatting
}

type User implements Identifiable @key(fields: "id")  {
    id: ID!
    username: String!
    nickname: String!
    history: [History!]!
    realName: String!
    greeting(style: String!): String!
    customGreeting(input: GreetingInput!): String!
}

type Product @key(fields: "upc") {
    upc: String! @external
}

union History = Purchase | Sale

interface Info {
    quantity: Int!
}

type Purchase implements Info {
    product: Product!
    wallet: Wallet
    quantity: Int!
}

interface Store {
    location: String!
}

type Sale implements Store {
    product: Product!
    rating: Int!
    location: String!
}

interface Wallet {
    currency: String!
    amount: Float!
}

type WalletType1 implements Wallet {
    currency: String!
    amount: Float!
    specialField1: String!
}

type WalletType2 implements Wallet {
    currency: String!
    amount: Float!
    specialField2: String!
}

enum Which {
    A
    B
}

union AB = A | B

type A implements Namer {
    name: String!
}

type B implements Namer {
    name: String!
}

interface Namer {
    name: String!
}

interface AbstractListItem {
    obj: OtherInterface!
}

type ConcreteListItem1 implements AbstractListItem {
    obj: OtherInterface!
}

type ConcreteListItem2 implements AbstractListItem {
    obj: OtherInterface!
}

interface OtherInterface {
    name: String!
    names: [String!]!
}

interface SomeNestedInterface {
    otherInterfaces: [SomeInterface]
}

type SomeNestedType1 implements SomeNestedInterface {
    otherInterfaces: [SomeInterface]
}

type SomeNestedType2 implements SomeNestedInterface {
    otherInterfaces: [SomeInterface]
}

interface SomeInterface {
    someObject: SomeObject!
}

type SomeType1 implements OtherInterface & SomeInterface {
    name: String!
    age: Int!
    names: [String!]!
    someObject: SomeObject!
}

type SomeType2 implements OtherInterface & SomeInterface {
    name: String!
    height: Float!
    names: [String!]!
    someObject: SomeObject!
}

type SomeType3 implements SomeInterface {
    someObject: SomeObject!
}

type SomeObject {
    a: String!
    b: String!
    c: String!
}

type TitleName implements Title & Name {
    a: String!
    b: String!
    c: String!
    title: String!
    name: String!
}

interface Title {
    title: String!
}

interface Name {
    name: String!
}

union CD = C | D

type C implements CDer {
    name: CDerObj
}

type D implements CDer {
    name: CDerObj
}

interface CDer {
    name: CDerObj
}

type CDerObj {
    first: String!
    middle: String!
    last: String!
}

# CacheEntity is a self-referential entity designed for L1 cache testing.
# It has many scalar fields (a-f) so tests can select different field subsets
# at each tree level, creating entity fetches with different ProvidesData.
# The `nested` field (defined in reviews subgraph) returns the same entity,
# enabling arbitrary-depth sequential entity fetch chains for the same key.
type CacheEntity @key(fields: "id") {
    id: ID!
    a: String!
    b: String!
    c: String!
    d: String!
    e: String!
    f: String!
}

# Admin is another entity that implements Identifiable for testing interface/union caching
type Admin implements Identifiable @key(fields: "id") {
    id: ID!
    username: String!
    role: String!
}

# Union containing entity types for testing union field caching
union MeUnion = User | Admin