{
  "OperationDefinitions": [
    0
  ],
  "FragmentDefinitions": [
    0,
    1,
    2
  ]
}

{
  "ParsedDefinitions": {
    "ExecutableDefinition": {
      "OperationDefinitions": [
        0
      ],
      "FragmentDefinitions": [
        0,
        1,
        2
      ]
    },
    "SchemaDefinitions": [],
    "OperationDefinitions": [
      {
        "OperationType": 1,
        "Name": {
          "Start": 6,
          "End": 24,
          "NextRef": 0
        },
        "VariableDefinitions": [],
        "DirectiveSet": -1,
        "SelectionSet": 7,
        "Position": {
          "LineStart": 1,
          "LineEnd": 24,
          "CharStart": 1,
          "CharEnd": 2
        }
      }
    ],
    "FragmentDefinitions": [
      {
        "FragmentName": {
          "Start": 312,
          "End": 320,
          "NextRef": 0
        },
        "TypeCondition": 0,
        "DirectiveSet": -1,
        "SelectionSet": 15,
        "Position": {
          "LineStart": 26,
          "LineEnd": 57,
          "CharStart": 1,
          "CharEnd": 2
        }
      },
      {
        "FragmentName": {
          "Start": 765,
          "End": 775,
          "NextRef": 0
        },
        "TypeCondition": 1,
        "DirectiveSet": -1,
        "SelectionSet": 17,
        "Position": {
          "LineStart": 59,
          "LineEnd": 66,
          "CharStart": 1,
          "CharEnd": 2
        }
      },
      {
        "FragmentName": {
          "Start": 870,
          "End": 877,
          "NextRef": 0
        },
        "TypeCondition": 2,
        "DirectiveSet": -1,
        "SelectionSet": 25,
        "Position": {
          "LineStart": 68,
          "LineEnd": 99,
          "CharStart": 1,
          "CharEnd": 2
        }
      }
    ],
    "VariableDefinitions": [],
    "Fields": [
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 62,
          "End": 66,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 4,
          "LineEnd": 4,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 44,
          "End": 53,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 0,
        "Position": {
          "LineStart": 3,
          "LineEnd": 5,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 98,
          "End": 102,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 7,
          "LineEnd": 7,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 77,
          "End": 89,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 1,
        "Position": {
          "LineStart": 6,
          "LineEnd": 8,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 138,
          "End": 142,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 10,
          "LineEnd": 10,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 113,
          "End": 129,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 2,
        "Position": {
          "LineStart": 9,
          "LineEnd": 11,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 153,
          "End": 158,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 3,
        "Position": {
          "LineStart": 12,
          "LineEnd": 14,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 208,
          "End": 212,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 16,
          "LineEnd": 16,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 219,
          "End": 230,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 17,
          "LineEnd": 17,
          "CharStart": 7,
          "CharEnd": 18
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 237,
          "End": 246,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 18,
          "LineEnd": 18,
          "CharStart": 7,
          "CharEnd": 16
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 253,
          "End": 257,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 4,
        "Position": {
          "LineStart": 19,
          "LineEnd": 21,
          "CharStart": 7,
          "CharEnd": 8
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 189,
          "End": 199,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 5,
        "Position": {
          "LineStart": 15,
          "LineEnd": 22,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 29,
          "End": 37,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 6,
        "Position": {
          "LineStart": 2,
          "LineEnd": 23,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 335,
          "End": 339,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 27,
          "LineEnd": 27,
          "CharStart": 3,
          "CharEnd": 7
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 342,
          "End": 346,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 28,
          "LineEnd": 28,
          "CharStart": 3,
          "CharEnd": 7
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 349,
          "End": 360,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 29,
          "LineEnd": 29,
          "CharStart": 3,
          "CharEnd": 14
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 401,
          "End": 405,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 31,
          "LineEnd": 31,
          "CharStart": 5,
          "CharEnd": 9
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 410,
          "End": 421,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 32,
          "LineEnd": 32,
          "CharStart": 5,
          "CharEnd": 16
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 426,
          "End": 430,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 8,
        "Position": {
          "LineStart": 33,
          "LineEnd": 35,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 463,
          "End": 467,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 9,
        "Position": {
          "LineStart": 36,
          "LineEnd": 38,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 497,
          "End": 509,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 39,
          "LineEnd": 39,
          "CharStart": 5,
          "CharEnd": 17
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 514,
          "End": 531,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 40,
          "LineEnd": 40,
          "CharStart": 5,
          "CharEnd": 22
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 363,
          "End": 369,
          "NextRef": 0
        },
        "ArgumentSet": 0,
        "DirectiveSet": -1,
        "SelectionSet": 10,
        "Position": {
          "LineStart": 30,
          "LineEnd": 41,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 538,
          "End": 549,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 11,
        "Position": {
          "LineStart": 42,
          "LineEnd": 44,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 576,
          "End": 586,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 12,
        "Position": {
          "LineStart": 45,
          "LineEnd": 47,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 652,
          "End": 656,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 49,
          "LineEnd": 49,
          "CharStart": 5,
          "CharEnd": 9
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 661,
          "End": 672,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 50,
          "LineEnd": 50,
          "CharStart": 5,
          "CharEnd": 16
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 677,
          "End": 689,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 51,
          "LineEnd": 51,
          "CharStart": 5,
          "CharEnd": 17
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 694,
          "End": 711,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 52,
          "LineEnd": 52,
          "CharStart": 5,
          "CharEnd": 22
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 610,
          "End": 620,
          "NextRef": 0
        },
        "ArgumentSet": 1,
        "DirectiveSet": -1,
        "SelectionSet": 13,
        "Position": {
          "LineStart": 48,
          "LineEnd": 53,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 718,
          "End": 731,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 14,
        "Position": {
          "LineStart": 54,
          "LineEnd": 56,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 796,
          "End": 800,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 60,
          "LineEnd": 60,
          "CharStart": 3,
          "CharEnd": 7
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 803,
          "End": 814,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 61,
          "LineEnd": 61,
          "CharStart": 3,
          "CharEnd": 14
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 817,
          "End": 821,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 16,
        "Position": {
          "LineStart": 62,
          "LineEnd": 64,
          "CharStart": 3,
          "CharEnd": 4
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 845,
          "End": 857,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 65,
          "LineEnd": 65,
          "CharStart": 3,
          "CharEnd": 15
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 892,
          "End": 896,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 69,
          "LineEnd": 69,
          "CharStart": 3,
          "CharEnd": 7
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 899,
          "End": 903,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 70,
          "LineEnd": 70,
          "CharStart": 3,
          "CharEnd": 7
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 919,
          "End": 923,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 72,
          "LineEnd": 72,
          "CharStart": 5,
          "CharEnd": 9
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 928,
          "End": 932,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 73,
          "LineEnd": 73,
          "CharStart": 5,
          "CharEnd": 9
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 952,
          "End": 956,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 75,
          "LineEnd": 75,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 963,
          "End": 967,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 76,
          "LineEnd": 76,
          "CharStart": 7,
          "CharEnd": 11
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 991,
          "End": 995,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 78,
          "LineEnd": 78,
          "CharStart": 9,
          "CharEnd": 13
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1004,
          "End": 1008,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 79,
          "LineEnd": 79,
          "CharStart": 9,
          "CharEnd": 13
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1036,
          "End": 1040,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 81,
          "LineEnd": 81,
          "CharStart": 11,
          "CharEnd": 15
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1051,
          "End": 1055,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 82,
          "LineEnd": 82,
          "CharStart": 11,
          "CharEnd": 15
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1087,
          "End": 1091,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 84,
          "LineEnd": 84,
          "CharStart": 13,
          "CharEnd": 17
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1104,
          "End": 1108,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 85,
          "LineEnd": 85,
          "CharStart": 13,
          "CharEnd": 17
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1144,
          "End": 1148,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 87,
          "LineEnd": 87,
          "CharStart": 15,
          "CharEnd": 19
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1163,
          "End": 1167,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 88,
          "LineEnd": 88,
          "CharStart": 15,
          "CharEnd": 19
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1207,
          "End": 1211,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 90,
          "LineEnd": 90,
          "CharStart": 17,
          "CharEnd": 21
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1228,
          "End": 1232,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": -1,
        "Position": {
          "LineStart": 91,
          "LineEnd": 91,
          "CharStart": 17,
          "CharEnd": 21
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1182,
          "End": 1188,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 18,
        "Position": {
          "LineStart": 89,
          "LineEnd": 92,
          "CharStart": 15,
          "CharEnd": 16
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1121,
          "End": 1127,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 19,
        "Position": {
          "LineStart": 86,
          "LineEnd": 93,
          "CharStart": 13,
          "CharEnd": 14
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1066,
          "End": 1072,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 20,
        "Position": {
          "LineStart": 83,
          "LineEnd": 94,
          "CharStart": 11,
          "CharEnd": 12
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 1017,
          "End": 1023,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 21,
        "Position": {
          "LineStart": 80,
          "LineEnd": 95,
          "CharStart": 9,
          "CharEnd": 10
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 974,
          "End": 980,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 22,
        "Position": {
          "LineStart": 77,
          "LineEnd": 96,
          "CharStart": 7,
          "CharEnd": 8
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 937,
          "End": 943,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 23,
        "Position": {
          "LineStart": 74,
          "LineEnd": 97,
          "CharStart": 5,
          "CharEnd": 6
        }
      },
      {
        "Alias": {
          "Start": 0,
          "End": 0,
          "NextRef": 0
        },
        "Name": {
          "Start": 906,
          "End": 912,
          "NextRef": 0
        },
        "ArgumentSet": -1,
        "DirectiveSet": -1,
        "SelectionSet": 24,
        "Position": {
          "LineStart": 71,
          "LineEnd": 98,
          "CharStart": 3,
          "CharEnd": 4
        }
      }
    ],
    "InlineFragments": [],
    "FragmentSpreads": [
      {
        "FragmentName": {
          "Start": 170,
          "End": 178,
          "NextRef": 0
        },
        "DirectiveSet": -1,
        "Position": {
          "LineStart": 13,
          "LineEnd": 13,
          "CharStart": 7,
          "CharEnd": 18
        }
      },
      {
        "FragmentName": {
          "Start": 271,
          "End": 281,
          "NextRef": 0
        },
        "DirectiveSet": -1,
        "Position": {
          "LineStart": 20,
          "LineEnd": 20,
          "CharStart": 9,
          "CharEnd": 22
        }
      },
      {
        "FragmentName": {
          "Start": 442,
          "End": 452,
          "NextRef": 0
        },
        "DirectiveSet": -1,
        "Position": {
          "LineStart": 34,
          "LineEnd": 34,
          "CharStart": 7,
          "CharEnd": 20
        }
      },
      {
        "FragmentName": {
          "Start": 479,
          "End": 486,
          "NextRef": 0
        },
        "DirectiveSet": -1,
        "Position": {
          "LineStart": 37,
          "LineEnd": 37,
          "CharStart": 7,
          "CharEnd": 17
        }
      },
      {
        "FragmentName": {
          "Start": 559,
          "End": 569,
          "NextRef": 0
        },
        "DirectiveSet": -1,
        "Position": {
          "LineStart": 43,
          "LineEnd": 43,
          "CharStart": 5,
          "CharEnd": 18
        }
      },
      {
        "FragmentName": {
          "Start": 596,
          "End": 603,
          "NextRef": 0
        },
        "DirectiveSet": -1,
        "Position": {
          "LineStart": 46,
          "LineEnd": 46,
          "CharStart": 5,
          "CharEnd": 15
        }
      },
      {
        "FragmentName": {
          "Start": 741,
          "End": 748,
          "NextRef": 0
        },
        "DirectiveSet": -1,
        "Position": {
          "LineStart": 55,
          "LineEnd": 55,
          "CharStart": 5,
          "CharEnd": 15
        }
      },
      {
        "FragmentName": {
          "Start": 831,
          "End": 838,
          "NextRef": 0
        },
        "DirectiveSet": -1,
        "Position": {
          "LineStart": 63,
          "LineEnd": 63,
          "CharStart": 5,
          "CharEnd": 15
        }
      }
    ],
    "Arguments": [
      {
        "Name": {
          "Start": 370,
          "End": 387,
          "NextRef": 0
        },
        "Value": 0,
        "Position": {
          "LineStart": 30,
          "LineEnd": 30,
          "CharStart": 10,
          "CharEnd": 33
        }
      },
      {
        "Name": {
          "Start": 621,
          "End": 638,
          "NextRef": 0
        },
        "Value": 1,
        "Position": {
          "LineStart": 48,
          "LineEnd": 48,
          "CharStart": 14,
          "CharEnd": 37
        }
      }
    ],
    "ArgumentSets": [
      [
        0
      ],
      [
        1
      ]
    ],
    "Directives": [],
    "DirectiveSets": [],
    "EnumTypeDefinitions": [],
    "ArgumentsDefinitions": [],
    "EnumValuesDefinitions": [],
    "FieldDefinitions": [],
    "InputValueDefinitions": [],
    "InputObjectTypeDefinitions": [],
    "DirectiveDefinitions": [],
    "InterfaceTypeDefinitions": [],
    "ObjectTypeDefinitions": [],
    "ScalarTypeDefinitions": [],
    "UnionTypeDefinitions": [],
    "InputFieldsDefinitions": [],
    "Values": [
      {
        "ValueType": 5,
        "Reference": 1,
        "Position": {
          "LineStart": 30,
          "LineEnd": 30,
          "CharStart": 28,
          "CharEnd": 33
        },
        "Raw": {
          "Start": 389,
          "End": 393,
          "NextRef": 0
        }
      },
      {
        "ValueType": 5,
        "Reference": 1,
        "Position": {
          "LineStart": 48,
          "LineEnd": 48,
          "CharStart": 32,
          "CharEnd": 37
        },
        "Raw": {
          "Start": 640,
          "End": 644,
          "NextRef": 0
        }
      }
    ],
    "ListValues": [],
    "ObjectValues": [],
    "ObjectFields": [],
    "Types": [
      {
        "Kind": 2,
        "Name": {
          "Start": 324,
          "End": 330,
          "NextRef": 0
        },
        "OfType": -1,
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Kind": 2,
        "Name": {
          "Start": 779,
          "End": 791,
          "NextRef": 0
        },
        "OfType": -1,
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      },
      {
        "Kind": 2,
        "Name": {
          "Start": 881,
          "End": 887,
          "NextRef": 0
        },
        "OfType": -1,
        "Position": {
          "LineStart": 0,
          "LineEnd": 0,
          "CharStart": 0,
          "CharEnd": 0
        }
      }
    ],
    "SelectionSets": [
      {
        "Fields": [
          0
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 3,
          "LineEnd": 5,
          "CharStart": 15,
          "CharEnd": 6
        }
      },
      {
        "Fields": [
          2
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 6,
          "LineEnd": 8,
          "CharStart": 18,
          "CharEnd": 6
        }
      },
      {
        "Fields": [
          4
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 9,
          "LineEnd": 11,
          "CharStart": 22,
          "CharEnd": 6
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          0
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 12,
          "LineEnd": 14,
          "CharStart": 11,
          "CharEnd": 6
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          1
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 19,
          "LineEnd": 21,
          "CharStart": 12,
          "CharEnd": 8
        }
      },
      {
        "Fields": [
          7,
          8,
          9,
          10
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 15,
          "LineEnd": 22,
          "CharStart": 16,
          "CharEnd": 6
        }
      },
      {
        "Fields": [
          1,
          3,
          5,
          6,
          11
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 2,
          "LineEnd": 23,
          "CharStart": 12,
          "CharEnd": 4
        }
      },
      {
        "Fields": [
          12
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 1,
          "LineEnd": 24,
          "CharStart": 26,
          "CharEnd": 2
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          2
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 33,
          "LineEnd": 35,
          "CharStart": 10,
          "CharEnd": 6
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          3
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 36,
          "LineEnd": 38,
          "CharStart": 10,
          "CharEnd": 6
        }
      },
      {
        "Fields": [
          16,
          17,
          18,
          19,
          20,
          21
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 30,
          "LineEnd": 41,
          "CharStart": 35,
          "CharEnd": 4
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          4
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 42,
          "LineEnd": 44,
          "CharStart": 15,
          "CharEnd": 4
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          5
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 45,
          "LineEnd": 47,
          "CharStart": 14,
          "CharEnd": 4
        }
      },
      {
        "Fields": [
          25,
          26,
          27,
          28
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 48,
          "LineEnd": 53,
          "CharStart": 39,
          "CharEnd": 4
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          6
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 54,
          "LineEnd": 56,
          "CharStart": 17,
          "CharEnd": 4
        }
      },
      {
        "Fields": [
          13,
          14,
          15,
          22,
          23,
          24,
          29,
          30
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 26,
          "LineEnd": 57,
          "CharStart": 29,
          "CharEnd": 2
        }
      },
      {
        "Fields": [],
        "FragmentSpreads": [
          7
        ],
        "InlineFragments": [],
        "Position": {
          "LineStart": 62,
          "LineEnd": 64,
          "CharStart": 8,
          "CharEnd": 4
        }
      },
      {
        "Fields": [
          31,
          32,
          33,
          34
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 59,
          "LineEnd": 66,
          "CharStart": 37,
          "CharEnd": 2
        }
      },
      {
        "Fields": [
          49,
          50
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 89,
          "LineEnd": 92,
          "CharStart": 22,
          "CharEnd": 16
        }
      },
      {
        "Fields": [
          47,
          48,
          51
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 86,
          "LineEnd": 93,
          "CharStart": 20,
          "CharEnd": 14
        }
      },
      {
        "Fields": [
          45,
          46,
          52
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 83,
          "LineEnd": 94,
          "CharStart": 18,
          "CharEnd": 12
        }
      },
      {
        "Fields": [
          43,
          44,
          53
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 80,
          "LineEnd": 95,
          "CharStart": 16,
          "CharEnd": 10
        }
      },
      {
        "Fields": [
          41,
          42,
          54
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 77,
          "LineEnd": 96,
          "CharStart": 14,
          "CharEnd": 8
        }
      },
      {
        "Fields": [
          39,
          40,
          55
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 74,
          "LineEnd": 97,
          "CharStart": 12,
          "CharEnd": 6
        }
      },
      {
        "Fields": [
          37,
          38,
          56
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 71,
          "LineEnd": 98,
          "CharStart": 10,
          "CharEnd": 4
        }
      },
      {
        "Fields": [
          35,
          36,
          57
        ],
        "FragmentSpreads": [],
        "InlineFragments": [],
        "Position": {
          "LineStart": 68,
          "LineEnd": 99,
          "CharStart": 28,
          "CharEnd": 2
        }
      }
    ],
    "ByteSliceReferences": [],
    "Integers": [],
    "Floats": [],
    "Booleans": [
      false,
      true
    ]
  }
}