{
  "__schema": {
    "queryType": {
      "kind": "OBJECT",
      "name": "Query",
      "description": "The query type, represents all of the entry points into our object graph",
      "fields": [
        {
          "name": "hero",
          "description": "",
          "args": [
            {
              "name": "episode",
              "description": "",
              "type": {
                "kind": "ENUM",
                "name": "Episode",
                "ofType": null,
                "__typename": "__Type"
              },
              "defaultValue": null,
              "__typename": "__InputValue"
            }
          ],
          "type": {
            "kind": "INTERFACE",
            "name": "Character",
            "ofType": null,
            "__typename": "__Type"
          },
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__Field"
        },
        {
          "name": "reviews",
          "description": "",
          "args": [
            {
              "name": "episode",
              "description": "",
              "type": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "__typename": "__Type"
              },
              "defaultValue": null,
              "__typename": "__InputValue"
            }
          ],
          "type": {
            "kind": "LIST",
            "name": null,
            "ofType": {
              "kind": "OBJECT",
              "name": "Review",
              "ofType": null,
              "__typename": "__Type"
            },
            "__typename": "__Type"
          },
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__Field"
        },
        {
          "name": "search",
          "description": "",
          "args": [
            {
              "name": "text",
              "description": "",
              "type": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null,
                "__typename": "__Type"
              },
              "defaultValue": null,
              "__typename": "__InputValue"
            }
          ],
          "type": {
            "kind": "LIST",
            "name": null,
            "ofType": {
              "kind": "UNION",
              "name": "SearchResult",
              "ofType": null,
              "__typename": "__Type"
            },
            "__typename": "__Type"
          },
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__Field"
        },
        {
          "name": "character",
          "description": "",
          "args": [
            {
              "name": "id",
              "description": "",
              "type": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "__typename": "__Type"
              },
              "defaultValue": null,
              "__typename": "__InputValue"
            }
          ],
          "type": {
            "kind": "INTERFACE",
            "name": "Character",
            "ofType": null,
            "__typename": "__Type"
          },
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__Field"
        },
        {
          "name": "droid",
          "description": "",
          "args": [
            {
              "name": "id",
              "description": "",
              "type": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "__typename": "__Type"
              },
              "defaultValue": null,
              "__typename": "__InputValue"
            }
          ],
          "type": {
            "kind": "OBJECT",
            "name": "Droid",
            "ofType": null,
            "__typename": "__Type"
          },
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__Field"
        },
        {
          "name": "human",
          "description": "",
          "args": [
            {
              "name": "id",
              "description": "",
              "type": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "__typename": "__Type"
              },
              "defaultValue": null,
              "__typename": "__InputValue"
            }
          ],
          "type": {
            "kind": "OBJECT",
            "name": "Human",
            "ofType": null,
            "__typename": "__Type"
          },
          "isDeprecated": true,
          "deprecationReason": "skynet wins!",
          "__typename": "__Field"
        },
        {
          "name": "starship",
          "description": "",
          "args": [
            {
              "name": "id",
              "description": "",
              "type": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "__typename": "__Type"
              },
              "defaultValue": null,
              "__typename": "__InputValue"
            }
          ],
          "type": {
            "kind": "OBJECT",
            "name": "Starship",
            "ofType": null,
            "__typename": "__Type"
          },
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__Field"
        }
      ],
      "inputFields": [],
      "interfaces": [],
      "possibleTypes": [],
      "__typename": "__Type"
    },
    "mutationType": {
      "kind": "OBJECT",
      "name": "Mutation",
      "description": "The mutation type, represents all updates we can make to our data",
      "fields": [
        {
          "name": "createReview",
          "description": "",
          "args": [
            {
              "name": "episode",
              "description": "",
              "type": {
                "kind": "ENUM",
                "name": "Episode",
                "ofType": null,
                "__typename": "__Type"
              },
              "defaultValue": null,
              "__typename": "__InputValue"
            },
            {
              "name": "review",
              "description": "",
              "type": {
                "kind": "NON_NULL",
                "name": null,
                "ofType": {
                  "kind": "INPUT_OBJECT",
                  "name": "ReviewInput",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "__typename": "__Type"
              },
              "defaultValue": null,
              "__typename": "__InputValue"
            }
          ],
          "type": {
            "kind": "OBJECT",
            "name": "Review",
            "ofType": null,
            "__typename": "__Type"
          },
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__Field"
        }
      ],
      "inputFields": [],
      "interfaces": [],
      "possibleTypes": [],
      "__typename": "__Type"
    },
    "subscriptionType": {
      "kind": "OBJECT",
      "name": "Subscription",
      "description": "The subscription type, represents all subscriptions we can make to our data",
      "fields": [
        {
          "name": "reviewAdded",
          "description": "",
          "args": [
            {
              "name": "episode",
              "description": "",
              "type": {
                "kind": "ENUM",
                "name": "Episode",
                "ofType": null,
                "__typename": "__Type"
              },
              "defaultValue": null,
              "__typename": "__InputValue"
            }
          ],
          "type": {
            "kind": "OBJECT",
            "name": "Review",
            "ofType": null,
            "__typename": "__Type"
          },
          "isDeprecated": false,
          "deprecationReason": null,
          "__typename": "__Field"
        }
      ],
      "inputFields": [],
      "interfaces": [],
      "possibleTypes": [],
      "__typename": "__Type"
    },
    "types": [
      {
        "kind": "OBJECT",
        "name": "Query",
        "description": "The query type, represents all of the entry points into our object graph",
        "fields": [
          {
            "name": "hero",
            "description": "",
            "args": [
              {
                "name": "episode",
                "description": "",
                "type": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "INTERFACE",
              "name": "Character",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "reviews",
            "description": "",
            "args": [
              {
                "name": "episode",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "ENUM",
                    "name": "Episode",
                    "ofType": null,
                    "__typename": "__Type"
                  },
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "Review",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "search",
            "description": "",
            "args": [
              {
                "name": "text",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "String",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "UNION",
                "name": "SearchResult",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "character",
            "description": "",
            "args": [
              {
                "name": "id",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null,
                    "__typename": "__Type"
                  },
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "INTERFACE",
              "name": "Character",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "droid",
            "description": "",
            "args": [
              {
                "name": "id",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null,
                    "__typename": "__Type"
                  },
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "OBJECT",
              "name": "Droid",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "human",
            "description": "",
            "args": [
              {
                "name": "id",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null,
                    "__typename": "__Type"
                  },
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "OBJECT",
              "name": "Human",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": true,
            "deprecationReason": "skynet wins!",
            "__typename": "__Field"
          },
          {
            "name": "starship",
            "description": "",
            "args": [
              {
                "name": "id",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null,
                    "__typename": "__Type"
                  },
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "OBJECT",
              "name": "Starship",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "OBJECT",
        "name": "Mutation",
        "description": "The mutation type, represents all updates we can make to our data",
        "fields": [
          {
            "name": "createReview",
            "description": "",
            "args": [
              {
                "name": "episode",
                "description": "",
                "type": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              },
              {
                "name": "review",
                "description": "",
                "type": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "INPUT_OBJECT",
                    "name": "ReviewInput",
                    "ofType": null,
                    "__typename": "__Type"
                  },
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "OBJECT",
              "name": "Review",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "OBJECT",
        "name": "Subscription",
        "description": "The subscription type, represents all subscriptions we can make to our data",
        "fields": [
          {
            "name": "reviewAdded",
            "description": "",
            "args": [
              {
                "name": "episode",
                "description": "",
                "type": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "OBJECT",
              "name": "Review",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "ENUM",
        "name": "Episode",
        "description": "The episodes in the Star Wars trilogy",
        "inputFields": [],
        "interfaces": [],
        "enumValues": [
          {
            "name": "NEWHOPE",
            "description": "Star Wars Episode IV: A New Hope, released in 1977.",
            "isDeprecated": true,
            "deprecationReason": "No longer supported",
            "__typename": "__EnumValue"
          },
          {
            "name": "EMPIRE",
            "description": "Star Wars Episode V: The Empire Strikes Back, released in 1980.",
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__EnumValue"
          },
          {
            "name": "JEDI",
            "description": "Star Wars Episode VI: Return of the Jedi, released in 1983.",
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__EnumValue"
          }
        ],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "INTERFACE",
        "name": "Character",
        "description": "A character from the Star Wars universe",
        "fields": [
          {
            "name": "id",
            "description": "The ID of the character",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "name",
            "description": "The name of the character",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "friends",
            "description": "The friends of the character, or an empty list if they have none",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "INTERFACE",
                "name": "Character",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "friendsConnection",
            "description": "The friends of the character exposed as a connection with edges",
            "args": [
              {
                "name": "first",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "Int",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              },
              {
                "name": "after",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "FriendsConnection",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "appearsIn",
            "description": "The movies this character appears in",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [
          {
            "kind": "OBJECT",
            "name": "Human",
            "ofType": null,
            "__typename": "__Type"
          },
          {
            "kind": "OBJECT",
            "name": "Droid",
            "ofType": null,
            "__typename": "__Type"
          }
        ],
        "__typename": "__Type"
      },
      {
        "kind": "ENUM",
        "name": "LengthUnit",
        "description": "Units of height",
        "inputFields": [],
        "interfaces": [],
        "enumValues": [
          {
            "name": "METER",
            "description": "The standard unit around the world",
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__EnumValue"
          },
          {
            "name": "FOOT",
            "description": "Primarily used in the United States",
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__EnumValue"
          }
        ],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "OBJECT",
        "name": "Human",
        "description": "A humanoid creature from the Star Wars universe",
        "fields": [
          {
            "name": "id",
            "description": "The ID of the human",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "name",
            "description": "What this human calls themselves",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "homePlanet",
            "description": "The home planet of the human, or null if unknown",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "height",
            "description": "Height in the preferred unit, default is meters",
            "args": [
              {
                "name": "unit",
                "description": "",
                "type": {
                  "kind": "ENUM",
                  "name": "LengthUnit",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": "METER",
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "SCALAR",
              "name": "Float",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "mass",
            "description": "Mass in kilograms, or null if unknown",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "Float",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "friends",
            "description": "This human's friends, or an empty list if they have none",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "INTERFACE",
                "name": "Character",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "friendsConnection",
            "description": "The friends of the human exposed as a connection with edges",
            "args": [
              {
                "name": "first",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "Int",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              },
              {
                "name": "after",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "FriendsConnection",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "appearsIn",
            "description": "The movies this human appears in",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "starships",
            "description": "A list of starships this person has piloted, or an empty list if none",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "Starship",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          }
        ],
        "inputFields": [],
        "interfaces": [
          {
            "kind": "INTERFACE",
            "name": "Character",
            "ofType": null,
            "__typename": "__Type"
          }
        ],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "OBJECT",
        "name": "Droid",
        "description": "An autonomous mechanical character in the Star Wars universe",
        "fields": [
          {
            "name": "id",
            "description": "The ID of the droid",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "name",
            "description": "What others call this droid",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "friends",
            "description": "This droid's friends, or an empty list if they have none",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "INTERFACE",
                "name": "Character",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "friendsConnection",
            "description": "The friends of the droid exposed as a connection with edges",
            "args": [
              {
                "name": "first",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "Int",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              },
              {
                "name": "after",
                "description": "",
                "type": {
                  "kind": "SCALAR",
                  "name": "ID",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": null,
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "FriendsConnection",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "appearsIn",
            "description": "The movies this droid appears in",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "ENUM",
                  "name": "Episode",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "primaryFunction",
            "description": "This droid's primary function",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          }
        ],
        "inputFields": [],
        "interfaces": [
          {
            "kind": "INTERFACE",
            "name": "Character",
            "ofType": null,
            "__typename": "__Type"
          }
        ],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "OBJECT",
        "name": "FriendsConnection",
        "description": "A connection object for a character's friends",
        "fields": [
          {
            "name": "totalCount",
            "description": "The total number of friends",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "Int",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "edges",
            "description": "The edges for each of the character's friends.",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "FriendsEdge",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "friends",
            "description": "A list of the friends, as a convenience when edges are not needed.",
            "args": [],
            "type": {
              "kind": "LIST",
              "name": null,
              "ofType": {
                "kind": "INTERFACE",
                "name": "Character",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "pageInfo",
            "description": "Information for paginating this connection",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "OBJECT",
                "name": "PageInfo",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "OBJECT",
        "name": "FriendsEdge",
        "description": "An edge object for a character's friends",
        "fields": [
          {
            "name": "cursor",
            "description": "A cursor used for pagination",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "node",
            "description": "The character represented by this friendship edge",
            "args": [],
            "type": {
              "kind": "INTERFACE",
              "name": "Character",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "OBJECT",
        "name": "PageInfo",
        "description": "Information for paginating this connection",
        "fields": [
          {
            "name": "startCursor",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "ID",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "endCursor",
            "description": "",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "ID",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "hasNextPage",
            "description": "",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Boolean",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "OBJECT",
        "name": "Review",
        "description": "Represents a review for a movie",
        "fields": [
          {
            "name": "episode",
            "description": "The movie",
            "args": [],
            "type": {
              "kind": "ENUM",
              "name": "Episode",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "stars",
            "description": "The number of stars this review gave, 1-5",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Int",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "commentary",
            "description": "Comment about the movie",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "INPUT_OBJECT",
        "name": "ReviewInput",
        "description": "The input object sent when someone is creating a new review",
        "inputFields": [
          {
            "name": "stars",
            "description": "0-5 stars",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Int",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "defaultValue": null,
            "__typename": "__InputValue"
          },
          {
            "name": "commentary",
            "description": "Comment about the movie, optional",
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null,
              "__typename": "__Type"
            },
            "defaultValue": null,
            "__typename": "__InputValue"
          },
          {
            "name": "favorite_color",
            "description": "Favorite color, optional",
            "type": {
              "kind": "INPUT_OBJECT",
              "name": "ColorInput",
              "ofType": null,
              "__typename": "__Type"
            },
            "defaultValue": null,
            "__typename": "__InputValue"
          }
        ],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "INPUT_OBJECT",
        "name": "ColorInput",
        "description": "The input object sent when passing in a color",
        "inputFields": [
          {
            "name": "red",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Int",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "defaultValue": null,
            "__typename": "__InputValue"
          },
          {
            "name": "green",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Int",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "defaultValue": null,
            "__typename": "__InputValue"
          },
          {
            "name": "blue",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Int",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "defaultValue": null,
            "__typename": "__InputValue"
          }
        ],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "OBJECT",
        "name": "Starship",
        "description": "",
        "fields": [
          {
            "name": "id",
            "description": "The ID of the starship",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "name",
            "description": "The name of the starship",
            "args": [],
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          },
          {
            "name": "oldName",
            "description": "The old name of starship",
            "args": [],
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": true,
            "deprecationReason": "why not?",
            "__typename": "__Field"
          },
          {
            "name": "length",
            "description": "Length of the starship, along the longest axis",
            "args": [
              {
                "name": "unit",
                "description": "",
                "type": {
                  "kind": "ENUM",
                  "name": "LengthUnit",
                  "ofType": null,
                  "__typename": "__Type"
                },
                "defaultValue": "METER",
                "__typename": "__InputValue"
              }
            ],
            "type": {
              "kind": "SCALAR",
              "name": "Float",
              "ofType": null,
              "__typename": "__Type"
            },
            "isDeprecated": false,
            "deprecationReason": null,
            "__typename": "__Field"
          }
        ],
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "UNION",
        "name": "SearchResult",
        "description": "The union represents combined return result which could be on of the types: Human, Droid, Starship",
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [
          {
            "kind": "OBJECT",
            "name": "Human",
            "ofType": null,
            "__typename": "__Type"
          },
          {
            "kind": "OBJECT",
            "name": "Droid",
            "ofType": null,
            "__typename": "__Type"
          },
          {
            "kind": "OBJECT",
            "name": "Starship",
            "ofType": null,
            "__typename": "__Type"
          }
        ],
        "__typename": "__Type"
      },
      {
        "kind": "SCALAR",
        "name": "Int",
        "description": "The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.",
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "SCALAR",
        "name": "Float",
        "description": "The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](http://en.wikipedia.org/wiki/IEEE_floating_point).",
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "SCALAR",
        "name": "String",
        "description": "The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.",
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "SCALAR",
        "name": "Boolean",
        "description": "The `Boolean` scalar type represents `true` or `false` .",
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      },
      {
        "kind": "SCALAR",
        "name": "ID",
        "description": "The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `4`) or integer (such as 4) input value will be accepted as an ID.",
        "inputFields": [],
        "interfaces": [],
        "possibleTypes": [],
        "__typename": "__Type"
      }
    ],
    "directives": [
      {
        "name": "include",
        "description": "Directs the executor to include this field or fragment only when the argument is true.",
        "locations": [
          "FIELD",
          "FRAGMENT_SPREAD",
          "INLINE_FRAGMENT"
        ],
        "args": [
          {
            "name": "if",
            "description": "Included when true.",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Boolean",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "defaultValue": null,
            "__typename": "__InputValue"
          }
        ],
        "isRepeatable": false,
        "__typename": "__Directive"
      },
      {
        "name": "skip",
        "description": "Directs the executor to skip this field or fragment when the argument is true.",
        "locations": [
          "FIELD",
          "FRAGMENT_SPREAD",
          "INLINE_FRAGMENT"
        ],
        "args": [
          {
            "name": "if",
            "description": "Skipped when true.",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "Boolean",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "defaultValue": null,
            "__typename": "__InputValue"
          }
        ],
        "isRepeatable": false,
        "__typename": "__Directive"
      },
      {
        "name": "deprecated",
        "description": "Marks an element of a GraphQL schema as no longer supported.",
        "locations": [
          "FIELD_DEFINITION",
          "ENUM_VALUE"
        ],
        "args": [
          {
            "name": "reason",
            "description": "Explains why this element was deprecated, usually also including a suggestion\n    for how to access supported similar data. Formatted in\n    [Markdown](https://daringfireball.net/projects/markdown/).",
            "type": {
              "kind": "SCALAR",
              "name": "String",
              "ofType": null,
              "__typename": "__Type"
            },
            "defaultValue": "\"No longer supported\"",
            "__typename": "__InputValue"
          }
        ],
        "isRepeatable": false,
        "__typename": "__Directive"
      },
      {
        "name": "delegateField",
        "description": "",
        "locations": [
          "OBJECT",
          "INTERFACE"
        ],
        "args": [
          {
            "name": "name",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "String",
                "ofType": null,
                "__typename": "__Type"
              },
              "__typename": "__Type"
            },
            "defaultValue": null,
            "__typename": "__InputValue"
          }
        ],
        "isRepeatable": true,
        "__typename": "__Directive"
      }
    ],
    "__typename": "__Schema"
  }
}